# svn_android_mobile

./: zerogame.keystore
app/: build.gradle
app/src/androidTest/java/com/jc/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  encrypted_state.json  loading_fasts.json  order_test.json
app/src/main/assets/html/: dlt.html  goucaixieyi.html  help.html  jczq.html  kl8.html  kuai3.html  l11x5.html  part_union_bet_explain.html  pk10_wfjq.html  pk10_wfsm.html  platform_protocol.html  play_instruction_FC3D.html  play_instruction_GXK3.html  play_instruction_JSK3.html  play_instruction_QLC.html  play_instruction_SSQ.html  play_skill_3D.html  play_skill_K3.html  play_skill_QLC.html  play_skill_SSQ.html  pls.html  plw.html  qlc.html  qxc.html  sd.html  ssq.html  suoshui.html  union_bet_help.html  user_protocol.html  xysc.html  yyzf.html  zc14c.html  zcr9.html
app/src/main/java/com/jc/lottery/: MainActivity.java
app/src/main/java/com/jc/lottery/activity/: BluetoothNewActivity.java  LoginActivity.java  MainFragmentTabActivity.java  SplashActivity.java
app/src/main/java/com/jc/lottery/adapter/: ActivationAdapter.java  ActivationListDetailAdapter.java  ActivationRecordAdapter.java  ActivationTwoAdapter.java  BaseRecyclerViewAdapter.java  BettingDetailAdapter.java  BluetoothNewAdapter.java  DeliveryAgentInputAdapter.java  DeliveryAgentInputsAdapter.java  DeliveryInputAdapter.java  DeliveryInputCartAdapter.java  DeliveryRecordAdapter.java  InventoryAdapter.java  LiveAdapter.java  LottoScannerDetailAdapter.java  LottoScannerNumberAdapter.java  MyImmediateAdapter.java  MyImmediatesAdapter.java  MyLotteryAdapter.java  MyLotteryListAdapter.java  MyVictoryListAdapter.java  PaymentRecordAdapter.java  ReceivingActivationAdapter.java  ReceivingRecordFilterAdapter.java  RechargeRecordAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SettleRecordAdapter.java  SettlementAdapter.java  SettlementAgentNewestAdapter.java  SettlementDetailAdapter.java  SettlementDetailsAdapter.java  SettlementNewestAdapter.java  SettlementNewsAdapter.java  SettlementRecordAdapter.java  SettlementSelectAdapter.java  SettlementsAdapter.java  StatisticsAmountAdapter.java  TongAdapter.java  VictoryAdapter.java  (+10 more)
app/src/main/java/com/jc/lottery/base/: ActivityCollector.java  BaseActivity.java  BaseBetLotteryListAdapter.java  BaseFragment.java  BaseGroupAdapter.java  ObservableAdapter.java
app/src/main/java/com/jc/lottery/bean/: ActivationRecordBean.java  BluetoothBean.java  CartNoBookList.java  DeliveryBookList.java  DeliveryDetailsBean.java  DeliveryDetailsListBean.java  DrawListInfo.java  GameAddListBean.java  GameListBean.java  LeBall.java  LiveBean.java  MatchListBean.java  (+23 more)
app/src/main/res/anim/: ani_bottom_sign_out.xml  ani_bottom_sign_outs.xml  ani_top_get_into.xml  ani_top_get_intos.xml  back_scale.xml  fade_in.xml  fade_out.xml  front_scale.xml  in_froms_left.xml  in_froms_right.xml  out_from_left.xml  out_from_right.xml  out_to_left.xml  pophidden_anim.xml  popshow_anim.xml  popup_exit.xml  push_top_in.xml  push_top_out.xml  slide_in.xml  slide_left_in.xml  slide_out.xml
app/src/main/res/drawable/: about_button_add_select.xml  about_select_bg.xml  activation_btn_bg.xml  activation_details_btn_bg.xml  activation_details_top_bg.xml  activation_item_bottom_bg.xml  activation_item_btn_bg.xml  activation_item_top_bg.xml  activation_lly_bg.xml  activation_one_item_btn_bg.xml  activation_scanner_shape_bg.xml  activation_shape_bg.xml  bg_corner_gradient_yellow.xml  bg_corner_green.xml  bg_corner_grey.xml  bg_corner_white.xml  bg_gradient.xml  bg_shape_toast.xml  btn_delivery_inout_back_bg.xml  btn_delivery_inout_submit_bg.xml  btn_recharge_status_bg.xml  button_add_add.xml  button_add_bjk.xml  button_add_bottom_select_setting.xml  button_add_finish.xml  button_tv_color_selector_lottery.xml  cash_bg_bottom.xml  cash_prize_lly_bg.xml  cash_prize_top_bg.xml  cash_prize_top_bg_inside.xml  cash_top_bg_one.xml  cash_top_bg_three.xml  cash_top_bg_two.xml  cash_top_lly_bg.xml  delivery_admin_bg.xml  delivery_admin_bgs.xml  delivery_admin_top_bg.xml  delivery_admin_top_bgs.xml  delivery_agent_bt_bg.xml  delivery_agent_et_bg.xml  (+84 more)
app/src/main/res/drawable-hdpi/: selector_tab_icon_dj.xml  selector_tab_icon_gcdt.xml  selector_tab_icon_kj.xml  selector_tab_icon_kjgg.xml  selector_tab_icon_wdyc.xml  selector_tab_icon_xyxh.xml  selector_tab_icon_zxgl.xml  shape_order_pay_bg.xml  shape_update_bg.xml  shape_update_no_bg.xml
app/src/main/res/layout/: about_caiso.xml  activation_list_details_item.xml  activation_one_item.xml  activation_one_items.xml  activation_payment_en_item.xml  activation_record_en_item.xml  activation_record_item.xml  activation_two_item.xml  activity_37x6_betting.xml  activity_37x6_history.xml  activity_37x6_select_num.xml  activity_49x6_select_num.xml  activity_90x5_history.xml  activity_activation.xml  activity_activation_list.xml  activity_activation_list_details.xml  activity_activation_lists_details.xml  activity_activations_details.xml  activity_address_book.xml  activity_agent_delivery_details.xml  activity_barcode.xml  activity_betting_detail.xml  activity_betting_detail_newest.xml  activity_betting_record.xml  activity_bluetooth_new.xml  activity_cash_record.xml  activity_delivery_admin_details.xml  activity_delivery_agent_input.xml  activity_delivery_agent_inputs.xml  activity_delivery_details.xml  activity_delivery_input.xml  activity_delivery_record.xml  activity_immediate_cash_record.xml  activity_logins.xml  activity_lottery_record.xml  activity_lottery_settlement.xml  activity_lottery_settlement_detail.xml  activity_lottery_settlement_preview.xml  activity_lottery_settlements.xml  activity_lottery_wallet_record.xml  (+135 more)
app/src/main/res/raw/: cities  province
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jc/lottery/: ExampleUnitTest.java
zxingscanner/: build.gradle
(+447 files in other folders)
