apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jcs.lottery"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "1.1.8"//正式版 1.1.7
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        oneApk {//测试版本
//            buildConfigField "String", "host", '"http://coreapi.easy.win:8888/account"'
//            buildConfigField "String", "download", '"http://coreapi.easy.win:8888"'
            buildConfigField "String", "host", '"http://jicaikeji.qicp.vip:8888/account"'
            buildConfigField "String", "download", '"http://jicaikeji.qicp.vip:8888"'
//            buildConfigField "String", "host", '"http://wxapi.easy.win:8889/jcwx"'
//            buildConfigField "String", "download", '"http://wxapi.easy.win:8889"'
            buildConfigField "String", "LanguageTag", '"en-US"'
            buildConfigField "int", "myint", '1'
            buildConfigField "boolean", "isDebug", 'false'
            buildConfigField "boolean", "needPrint", 'true'
            buildConfigField "String", "rechargePreCode", '"260"'
        }
        twoApk {//国内版本
            buildConfigField "String", "host", '"http://47.104.173.4:8889/jcwx"'
            buildConfigField "String", "download", '"http://47.104.173.4:8889"'
            buildConfigField "String", "LanguageTag", '"en-US"'
            buildConfigField "int", "myint", '2'
            buildConfigField "boolean", "isDebug", 'true'
            buildConfigField "boolean", "needPrint", 'false'
            buildConfigField "String", "rechargePreCode", '"260"'
        }
        threeApk {//正式版本
            buildConfigField "String", "host", '"http://3.122.41.124:8889/jcwx"'
            buildConfigField "String", "download", '"http://3.122.41.124:8889"'
            buildConfigField "String", "LanguageTag", '"en-UG"'
            buildConfigField "int", "myint", '3'
            buildConfigField "boolean", "isDebug", 'true'
            buildConfigField "boolean", "needPrint", 'false'
            buildConfigField "String", "rechargePreCode", '"260"'
        }
    }
    signingConfigs {
        config {
            keyAlias 'lottery_keystore'
            keyPassword 'www.zerogame.cn'
            storeFile file('../zerogame.keystore')
            storePassword 'www.zerogame.cn'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobTools-2017.1024.1907.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'xyz.zpayh:sherlockadapter:1.0.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':zxingscanner')
    implementation files('libs/Gpsdkv1.jar')
    implementation files('libs/fastjson-1.1.34.android.jar')
    implementation files('libs/pldroid-player-2.1.8.jar')
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
}
