apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 20171219
        versionName '2.0.4'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
//
//publish {
//    userOrg = 'mylhyl'
//    groupId = 'com.mylhyl'
//    artifactId = 'zxingscanner'
//    version = android.defaultConfig.versionName
//    description = 'android zxing style'
//    website = "https://github.com/mylhyl/Android-Zxing"
//}

//task makeJar(type: Copy) {
//    def jarName = publish.artifactId + '-' + publish.version + '.jar'
//    delete 'build/libs/' + jarName
//    from('build/intermediates/bundles/default/')
//    into('../preview/lib')
//    include('classes.jar')
//    rename('classes.jar', jarName)
//    exclude('BuildConfig.class', 'R.class')
//    exclude { it.name.startsWith('R$'); }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.zxing:core:3.3.0'
}