<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lly_recharge_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:adjustViewBounds="true"
                android:paddingLeft="10dip"
                android:src="@drawable/arrow_left_white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recharge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/order_payment"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_recharge_initialization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="47dip"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:background="#F3F3F3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:text="@string/order_information"
                    android:textColor="#7a7a7a"
                    android:textSize="14dip"
                    app:layout_textSizePercent="3.9%sw" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_heightPercent="12%sw">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/game_name"
                        android:textColor="#7a7a7a"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />

                    <TextView
                        android:id="@+id/tv_payment_game_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:textColor="#808080"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#F3F3F3" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_heightPercent="12%sw">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/ticket_numbers"
                        android:textColor="#7a7a7a"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />

                    <TextView
                        android:id="@+id/tv_payment_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:textColor="#808080"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#F3F3F3" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_heightPercent="12%sw">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/number"
                        android:textColor="#7a7a7a"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />

                    <TextView
                        android:id="@+id/tv_payment_book"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:textColor="#808080"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="#F3F3F3" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_payment_money"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_heightPercent="12%sw">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dip"
                        android:gravity="center_vertical"
                        android:text="@string/payment_amount"
                        android:textColor="#7a7a7a"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="2dip"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_payment_money"
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:textColor="@color/main_color"
                            android:textSize="15dip"
                            app:layout_textSizePercent="4.2%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical"
                        android:text="@string/price_unit"
                        android:textColor="#808080"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.2%sw" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:background="#F3F3F3"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:text="@string/payment_method"
                    android:textColor="#7a7a7a"
                    android:textSize="14dip"
                    app:layout_textSizePercent="3.9%sw" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_recharge_one"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/order_payment_select_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone"
                    app:layout_heightPercent="13%sw"
                    app:layout_marginBottomPercent="2%sw"
                    app:layout_marginTopPercent="2%sw">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:adjustViewBounds="true"
                            android:src="@drawable/payment_01"
                            app:layout_heightPercent="4.5%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:id="@+id/tv_payment_one"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/wallet"
                        android:textColor="@color/main_color"
                        android:textSize="14dip" />

                    <com.jc.lottery.view.SmoothCheckBox
                        android:id="@+id/scb_recharge_one"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:color_checked="#00A553"
                        app:color_unchecked="@color/white"
                        app:color_unchecked_stroke="#00A553"
                        app:layout_heightPercent="5.5%sw"
                        app:layout_widthPercent="5.5%w"
                        app:stroke_width="0.5dip" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_recharge_two"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="0.5dip"
                    android:background="@drawable/order_payment_select_no_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone"
                    app:layout_heightPercent="13%sw"
                    app:layout_marginBottomPercent="2%sw"
                    app:layout_marginTopPercent="2%sw">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:adjustViewBounds="true"
                            android:src="@drawable/payment_01"
                            app:layout_heightPercent="4.5%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:id="@+id/tv_payment_two"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/offline_payment"
                        android:textColor="@color/black"
                        android:textSize="14dip" />

                    <com.jc.lottery.view.SmoothCheckBox
                        android:id="@+id/scb_recharge_two"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:color_checked="#00A553"
                        app:color_unchecked="@color/white"
                        app:color_unchecked_stroke="#00A553"
                        app:layout_heightPercent="5.5%sw"
                        app:layout_widthPercent="5.5%w"
                        app:stroke_width="0.5dip" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_recharge_three"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="0.5dip"
                    android:background="@drawable/order_payment_select_no_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone"
                    app:layout_heightPercent="13%sw"
                    app:layout_marginBottomPercent="2%sw"
                    app:layout_marginTopPercent="2%sw">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:adjustViewBounds="true"
                            app:layout_heightPercent="4.5%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:id="@+id/tv_payment_three"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Mtn"
                        android:textColor="@color/black"
                        android:textSize="14dip" />

                    <com.jc.lottery.view.SmoothCheckBox
                        android:id="@+id/scb_recharge_three"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:color_checked="#00A553"
                        app:color_unchecked="@color/white"
                        app:color_unchecked_stroke="#00A553"
                        app:layout_heightPercent="5.5%sw"
                        app:layout_widthPercent="5.5%w"
                        app:stroke_width="0.5dip" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_recharge_four"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="0.5dip"
                    android:background="@drawable/order_payment_select_no_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone"
                    app:layout_heightPercent="13%sw"
                    app:layout_marginBottomPercent="2%sw"
                    app:layout_marginTopPercent="2%sw">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:adjustViewBounds="true"
                            app:layout_heightPercent="4.5%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:id="@+id/tv_payment_four"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Airtel"
                        android:textColor="@color/black"
                        android:textSize="14dip" />

                    <com.jc.lottery.view.SmoothCheckBox
                        android:id="@+id/scb_recharge_four"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:color_checked="#00A553"
                        app:color_unchecked="@color/white"
                        app:color_unchecked_stroke="#00A553"
                        app:layout_heightPercent="5.5%sw"
                        app:layout_widthPercent="5.5%w"
                        app:stroke_width="0.5dip" />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_recharge_five"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="0.5dip"
                    android:background="@drawable/order_payment_select_no_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:visibility="gone"
                    app:layout_heightPercent="13%sw"
                    app:layout_marginBottomPercent="2%sw"
                    app:layout_marginTopPercent="2%sw">

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:adjustViewBounds="true"
                            app:layout_heightPercent="4.5%sw" />
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <TextView
                        android:id="@+id/tv_payment_five"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Zamtel"
                        android:textColor="@color/black"
                        android:textSize="14dip" />

                    <com.jc.lottery.view.SmoothCheckBox
                        android:id="@+id/scb_recharge_five"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        app:color_checked="#00A553"
                        app:color_unchecked="@color/white"
                        app:color_unchecked_stroke="#00A553"
                        app:layout_heightPercent="5.5%sw"
                        app:layout_widthPercent="5.5%w"
                        app:stroke_width="0.5dip" />
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </ScrollView>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/lly_order_payment"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/payment_amount"
                android:textColor="#7a7a7a"
                android:textSize="14dip"
                app:layout_textSizePercent="3.7%sw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=": "
                android:textColor="#7a7a7a"
                android:textSize="14dip"
                app:layout_textSizePercent="3.7%sw" />

            <TextView
                android:id="@+id/tv_recharge_money"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/main_color"
                android:textSize="14dip"
                app:layout_textSizePercent="3.7%sw" />

            <Button
                android:id="@+id/btn_payment_submit"
                android:layout_width="wrap_content"
                android:layout_height="35dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/recharge_btn_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="25dip"
                android:paddingRight="25dip"
                android:text="@string/confirm_payment"
                android:textColor="@color/white"
                android:textSize="14dip" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/lly_order_payment"
            android:background="#F3F3F3" />

        <LinearLayout
            android:id="@+id/lly_payment_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f4f7"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/lly_payment_pop_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="30dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/lottery_success1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pay_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#121212"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#121212"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="25dp"
                android:paddingEnd="35dp"
                android:paddingStart="35dp"
                android:paddingTop="25dp">

                <Button
                    android:id="@+id/btn_lottery_pop_to_home"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corner_grey"
                    android:text="@string/back_home"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_lottery_pop_to_detail"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/button_add_zhuce"
                    android:text="@string/see_order"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
