<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_bg">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header_type_one_panel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_color">

            <LinearLayout
                android:id="@+id/lly_manual_scanner_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/header_type_one_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="23dip"
                    android:adjustViewBounds="true"
                    android:paddingLeft="10dip"
                    android:src="@drawable/arrow_left_white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/header_type_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/delivery_details"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </RelativeLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/white">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginBottomPercent="1%sh"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="2%sh"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bt02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiving_information"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4.5%sw"
                    android:textColor="#3B8CFE"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="3%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="2%sh"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bt01"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/game_name"
                    android:textSize="12dip"
                    android:textColor="#999999"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_delivery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ticket_number"
                    android:textSize="12dip"
                    android:textColor="#999999"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_delivery_ticket_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:layout_marginRight="12dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number"
                    android:textSize="12dip"
                    android:textColor="#999999"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_delivery_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/channel_merchants"
                    android:textSize="12dip"
                    android:textColor="#999999"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_delivery_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/payment_status"
                    android:textSize="12dip"
                    android:textColor="#999999"
                    android:letterSpacing="0.1"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_delivery_pay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dip"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/payment_method"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <TextView
                    android:id="@+id/tv_delivery_pay_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="3%sw"
                    app:layout_marginRightPercent="8%sw"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_centerHorizontal="true"
                android:layerType="software"
                android:background="@drawable/line_delivery_record_item"
                app:layout_marginLeftPercent="7%sw"
                app:layout_marginRightPercent="7%sw"
                app:layout_marginTopPercent="3%sh"
                android:visibility="gone"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/main_bg"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/main_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_heightPercent="6%sh"
                    android:gravity="center"
                    android:background="@drawable/delivery_agent_et_bg"
                    android:layout_marginLeft="25dip"
                    android:layout_marginRight="25dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <ImageView
                        android:id="@+id/img_delivery_agent_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="7%sh"
                        app:layout_heightPercent="3%sh"
                        android:src="@drawable/settlement_qr"
                        android:adjustViewBounds="true"
                        app:layout_paddingLeftPercent="2%sh"
                        app:layout_paddingRightPercent="2%sh"/>
                    <EditText
                        android:id="@+id/et_delivery_agent_book"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/please_enter_this_number"
                        android:textColor="@color/black"
                        app:layout_textSizePercent="1.8%sh"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="5dip"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="7"/>
                    <ImageView
                        android:id="@+id/img_delivery_agent_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="7%sh"
                        app:layout_heightPercent="3%sh"
                        android:src="@drawable/cx"
                        android:adjustViewBounds="true"
                        app:layout_paddingLeftPercent="2%sh"
                        app:layout_paddingRightPercent="2%sh"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/main_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:background="@color/white">
                <View
                    android:layout_width="3dip"
                    android:layout_height="10dip"
                    android:background="#1577FF"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="0.5dip"/>
                <TextView
                    android:id="@+id/tv_scanner_details_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_of_information"
                    android:textSize="14dip"
                    android:textColor="#1577FF"
                    android:layout_marginLeft="5dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/btn_delivery_details_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_choose"
                        android:textColor="#CCCCCC"
                        android:textSize="12dip"
                        android:background="@null" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#f3f3f3">
            </View>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_delivery_box_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selection_of_box_number"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right">
                    <Spinner
                        android:id="@+id/sp_delivery_box_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layout_marginRight="10dip"
                        android:dropDownWidth="match_parent"
                        android:dropDownVerticalOffset="33dp"
                        android:layout_marginLeft="10dip" />
                    <ImageView
                        android:layout_width="7dip"
                        android:layout_height="12dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_right_small"
                        android:layout_marginRight="20dip"
                        app:layout_marginRightPercent="8%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_delivery_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stock"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <TextView
                    android:id="@+id/tv_delivery_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="3%sw"
                    app:layout_marginRightPercent="8%sw"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_delivery_unit_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/unit_fare"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <TextView
                    android:id="@+id/tv_delivery_unit_fare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="3%sw"
                    app:layout_marginRightPercent="8%sw"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_delivery_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/number_of_tickets"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <TextView
                    android:id="@+id/tv_delivery_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="3%sw"
                    app:layout_marginRightPercent="8%sw"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_delivery_this_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="4.5%sh"
                android:gravity="center_vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_this_number"
                    android:textSize="16dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    app:layout_marginLeftPercent="8%sw"
                    app:layout_marginRightPercent="3%sw"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/have_chosen"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layout_marginRight="1dip" />
                    <TextView
                        android:id="@+id/tv_delivery_this_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dip"
                        android:textColor="@color/delivery_record_tx_color"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layout_marginRight="1dip" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:visibility="visible"
                        android:background="@color/white"
                        android:layout_marginRight="10dip" />
                    <ImageView
                        android:id="@+id/img_delivery_this_number"
                        android:layout_width="7dip"
                        android:layout_height="12dip"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_right_small"
                        android:layout_marginRight="20dip"
                        app:layout_marginRightPercent="8%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/settle_no"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/xuhao"
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/batch_number"
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/book_numbers"
                        android:textSize="12dip"
                        android:textColor="#333333" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smartrefresh.layout.SmartRefreshLayout
                        android:id="@+id/srl_receiving"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rel_delivery_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                app:layout_marginLeftPercent="8%sw"
                                app:layout_marginRightPercent="8%sw"
                                android:layout_marginBottom="70dip"/>
                        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                            android:id="@+id/footer_receiving"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rel_delivery_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_marginLeftPercent="8%sw"
                            app:layout_marginRightPercent="8%sw"
                            android:layout_marginBottom="70dip"
                            android:visibility="gone"/>

                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|bottom"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="15dip"
                        android:layout_marginTop="15dip"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_delivery_details_select"
                            android:layout_width="0dip"
                            android:layout_height="32dip"
                            android:layout_weight="1"
                            android:text="@string/have_chosen"
                            android:textColor="@color/white"
                            android:background="@drawable/button_add_zhuce"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="8dip"/>
                        <Button
                            android:id="@+id/btn_delivery_details_submit"
                            android:layout_width="0dip"
                            android:layout_height="32dip"
                            android:layout_weight="1"
                            android:text="@string/confirmation_of_delivery"
                            android:textColor="@color/white"
                            android:background="@drawable/button_add_zhuce"
                            android:layout_marginLeft="8dip"
                            android:layout_marginRight="15dip"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </RelativeLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/please_consult"
            android:textColor="@color/material_yellow"
            app:layout_textSizePercent="4%sw"
            app:layout_marginTopPercent="2%sh"
            app:layout_marginBottomPercent="2%sh"
            android:gravity="center"
            android:visibility="gone"/>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <LinearLayout
        android:id="@+id/lly_agent_all_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

    <LinearLayout
        android:id="@+id/lly_settlement_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pop_delivery_management_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/have_chosen"
                android:textSize="14dip"
                android:textColor="@color/white"
                android:background="@drawable/delivery_management_lly_bg"
                android:gravity="center"
                android:paddingLeft="35dip"
                android:paddingRight="35dip"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:visibility="gone">
                <ImageView
                    android:layout_width="26dip"
                    android:layout_height="16dip"
                    android:src="@drawable/guanbi"
                    android:paddingRight="10dip"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:orientation="vertical"
            android:gravity="center|top"
            android:background="@drawable/receiving_detail_lly_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/receiving_detail_lly_bg">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/settle_no"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/xuhao"
                    android:textSize="12dip"
                    android:textColor="#333333"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/batch_number"
                    android:textSize="12dip"
                    android:textColor="#333333"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/book_numbers"
                    android:textSize="12dip"
                    android:textColor="#333333" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rel_agent_pop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#CCCCCC"
            android:layout_marginTop="20dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">
            <Button
                android:id="@+id/bt_agent_no"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/str_cancel"
                android:textColor="#999999"
                android:textSize="14dip"
                android:background="@null"/>
            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="#CCCCCC"/>
            <Button
                android:id="@+id/bt_agent_yes"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/main_color"
                android:textSize="14dip"
                android:background="@null"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
