<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lly_record_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scanner_bg"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:id="@+id/tv_record_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dip"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/img_record_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_record_num"
                android:text="@string/victory_ticket_number_activation"
                android:textColor="@color/black"
                android:textSize="12dip"/>
            <TextView
                android:id="@+id/tv_record_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2131131231545"
                android:textColor="@color/black"
                android:textSize="12dip"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_record_top"/>
            <TextView
                android:id="@+id/tv_record_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12dip"
                android:textColor="#1577FF"
                android:gravity="center_vertical"
                android:layout_marginRight="15dip"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F3F3F3"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">
            <TextView
                android:id="@+id/tv_record_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textSize="12dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/tv_record_pai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textSize="12dip"
                android:layout_marginLeft="15dip"
                android:layout_below="@id/tv_record_game"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/tv_betting_item_money_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receivers"
                android:textColor="#333333"
                android:textSize="12dip"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@id/tv_record_person"
                android:layout_alignTop="@id/tv_record_game"/>
            <TextView
                android:id="@+id/tv_record_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#333333"
                android:textSize="12dip"
                android:layout_alignTop="@id/tv_record_game"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dip"/>
            <TextView
                android:id="@+id/img_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/tv_record_pai"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/time"
                android:textSize="12dip"/>
            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-08-13"
                android:textColor="@color/tv2"
                android:textSize="12dip"
                android:layout_alignTop="@id/img_record_time"
                android:layout_toRightOf="@id/img_record_time"
                android:layout_marginTop="0dip"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
