<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#E2E2E2" />
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="5dip"
                android:paddingBottom="5dip">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_gd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:adjustViewBounds="true"
                        app:layout_widthPercent="5.5%sw"
                        app:layout_heightPercent="5.5%sw"
                        android:src="@drawable/selector_tab_icon_gcdt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_mylottery"
                        android:textColor="@drawable/selector_tab_text"
                        android:textSize="14dip"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        app:layout_textSizePercent="4%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_dj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:adjustViewBounds="true"
                        app:layout_widthPercent="5.5%sw"
                        app:layout_heightPercent="5.5%sw"
                        android:src="@drawable/selector_tab_icon_dj"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_query"
                        android:textColor="@drawable/selector_tab_text"
                        android:textSize="14dip"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        app:layout_textSizePercent="4%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_kj"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:adjustViewBounds="true"
                        app:layout_widthPercent="5.5%sw"
                        app:layout_heightPercent="5.5%sw"
                        android:src="@drawable/selector_tab_icon_gcdt"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_broadcast"
                        android:textColor="@drawable/selector_tab_text"
                        android:textSize="14dip"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        app:layout_textSizePercent="4%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_wd"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dip"
                        android:adjustViewBounds="true"
                        app:layout_widthPercent="5.5%sw"
                        app:layout_heightPercent="5.5%sw"
                        android:src="@drawable/selector_tab_icon_wdyc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_accounts"
                        android:textColor="@drawable/selector_tab_text"
                        android:textSize="14dip"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        app:layout_textSizePercent="4%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_xy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:layout_weight="1"
                        android:background="@drawable/selector_tab_icon_xyxh"
                        android:duplicateParentState="true"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:gravity="center_horizontal"
                        android:text="@string/main_caishendao"
                        android:textColor="@drawable/selector_tab_text"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fl_tab"
            android:layout_weight="1">
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>