<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/jc_header_text_white">
    <RelativeLayout
        android:id="@+id/header_type_one_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/lly_manual_scanner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/header_type_one_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/quick_lottery"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/header_receiving_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                app:layout_heightPercent="18%sh"
                android:orientation="horizontal"
                android:background="@color/main_color"
                android:gravity="center">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_cash_prize_qr"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="left|center"
                    app:layout_paddingLeftPercent="4%sw">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_balance"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:id="@+id/tv_my_immediate_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:id="@+id/tv_my_immediate_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_details"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="3.5%sw"
                        app:layout_marginTopPercent="4%sw"
                        android:background="@drawable/immediate_top_btn_bg_one"
                        app:layout_paddingTopPercent="0.5%sw"
                        app:layout_paddingBottomPercent="0.5%sw"
                        app:layout_paddingLeftPercent="3%sw"
                        app:layout_paddingRightPercent="3%sw"
                        android:visibility="gone"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <View
                    android:layout_width="1.5dip"
                    android:layout_height="28dip"
                    app:layout_heightPercent="8%sh"
                    android:background="#21FFFFFF" />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="right|center"
                    app:layout_paddingRightPercent="4%sw">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settled_amount"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:id="@+id/tv_my_immediate_settled_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:id="@+id/tv_my_immediate_settlement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement_records"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="3.5%sw"
                        app:layout_marginTopPercent="4%sw"
                        android:background="@drawable/immediate_top_btn_bg_one"
                        app:layout_paddingTopPercent="0.5%sw"
                        app:layout_paddingBottomPercent="0.5%sw"
                        app:layout_paddingLeftPercent="3%sw"
                        app:layout_paddingRightPercent="3%sw"
                        android:visibility="gone"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/lly_my_immediate_bottom_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    app:layout_heightPercent="6%sh"
                    android:background="@color/main_color">
                </View>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cash_prize_lly_bg"
                    android:weightSum="2"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginRightPercent="4%sw"
                    android:gravity="center">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rel_my_immediate_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_marginTopPercent="2%sw">
                    </android.support.v7.widget.RecyclerView>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_my_immediate_bottom_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                app:layout_heightPercent="9%sh"
                android:layout_marginTop="15dip">
                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/rel_my_immediate_bottom_two_one"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_marginRightPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/cash_prize_lly_bg"
                        android:gravity="center"
                        app:layout_paddingLeftPercent="4%sw"
                        app:layout_paddingRightPercent="4%sw">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            app:layout_heightPercent="9%sw"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sales_volume_statistics"
                                android:textColor="@color/black"
                                android:singleLine="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="@string/sales_volume_statisticss"
                                android:textColor="#CCCCCC"
                                android:textSize="10dip"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/img_my_immediate_item_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_heightPercent="9%sw"
                            app:layout_widthPercent="9%sw"
                            android:src="@drawable/sjtj"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <ImageView
                        android:id="@+id/img_my_immediate_lock_two_one"
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:src="@drawable/suo_yes"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:id="@+id/rel_my_immediate_bottom_two_two"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_marginLeftPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/cash_prize_lly_bg"
                        android:gravity="center"
                        app:layout_paddingLeftPercent="4%sw"
                        app:layout_paddingRightPercent="4%sw">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            app:layout_heightPercent="9%sw"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_tracking"
                                android:textColor="@color/black"
                                android:singleLine="true"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="@string/order_trackings"
                                android:textColor="#CCCCCC"
                                android:textSize="10dip"
                                android:singleLine="true"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/img_my_immediate_item_icon_two_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_heightPercent="9%sw"
                            app:layout_widthPercent="9%sw"
                            android:src="@drawable/order_track_icon"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <ImageView
                        android:id="@+id/img_my_immediate_lock_two_two"
                        android:layout_width="wrap_content"
                        android:layout_height="18dip"
                        android:src="@drawable/suo_yes"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </com.zhy.android.percent.support.PercentRelativeLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_my_immediate_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cash_prize_lly_bg"
                android:weightSum="2"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                android:layout_marginTop="15dip"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip">
                    <View
                        android:layout_width="3dip"
                        android:layout_height="10dip"
                        android:background="#1577FF"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="0.5dip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_applications"
                        android:textSize="14dip"
                        android:textColor="#1577FF"
                        android:layout_marginLeft="5dip"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rel_my_immediate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_marginTopPercent="2%sw">
                </android.support.v7.widget.RecyclerView>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

            <LinearLayout
                android:id="@+id/lly_my_immediate_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="#33000000"
                android:orientation="vertical"
                android:paddingBottom="10dip">
                <LinearLayout
                    android:id="@+id/lly_delivery_pop_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip"
                    android:background="@drawable/pop_delivery_management_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/password_verification"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:background="@drawable/delivery_management_lly_bg"
                            android:gravity="center"
                            android:paddingLeft="35dip"
                            android:paddingRight="35dip"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:visibility="gone">
                            <ImageView
                                android:id="@+id/img_my_immediate_no"
                                android:layout_width="26dip"
                                android:layout_height="16dip"
                                android:src="@drawable/guanbi"
                                android:paddingRight="10dip"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/please_enter_secondary_password"
                            android:textSize="14dip"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/et_my_immediate_password"
                            android:layout_width="match_parent"
                            android:layout_height="40dip"
                            android:textSize="14dip"
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dip"
                            android:hint="@string/please_enter_secondary_password"
                            android:inputType="textPassword"
                            android:paddingLeft="20dip"
                            android:background="@drawable/delivery_input_btn_bg"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#CCCCCC"
                        android:layout_marginTop="20dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:id="@+id/bt_my_immediate_pop_no"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str_cancel"
                            android:textColor="#999999"
                            android:textSize="14dip"
                            android:background="@null"/>
                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"/>
                        <Button
                            android:id="@+id/bt_my_immediate_pop_yes"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/confirm"
                            android:textColor="@color/main_color"
                            android:textSize="14dip"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_lock_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#33000000"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/lly_lock_pop_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pop_delivery_management_bg"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/password_verification"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:background="@drawable/delivery_management_lly_bg"
                            android:gravity="center"
                            android:paddingLeft="35dip"
                            android:paddingRight="35dip"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="26dip"
                                android:layout_height="16dip"
                                android:src="@drawable/guanbi"
                                android:paddingRight="10dip"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/img_lock_icon"
                            android:layout_width="48dip"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/suo"/>
                        <TextView
                            android:id="@+id/tv_lock_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lock_or_not"
                            android:textSize="14dip"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#CCCCCC"
                        android:layout_marginTop="20dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <Button
                            android:id="@+id/bt_lock_pop_no"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/str_cancel"
                            android:textColor="#999999"
                            android:textSize="14dip"
                            android:background="@null"/>
                        <View
                            android:layout_width="0.5dip"
                            android:layout_height="match_parent"
                            android:background="#CCCCCC"/>
                        <Button
                            android:id="@+id/bt_lock_pop_yes"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/confirm"
                            android:textColor="@color/main_color"
                            android:textSize="14dip"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
