<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/jc_header_text_white">
    <RelativeLayout
        android:id="@+id/header_type_one_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/lly_manual_scanner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/header_type_one_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/activation_details"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/header_receiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/game_name"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_game"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/receiver"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_person"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/delivery_person"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_delivery"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/activation_state"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_state"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/victory_ticket_number_activations"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_order"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dip"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/activation_time"
                                android:textSize="12dip"
                                android:textColor="#999999"
                                android:layout_marginLeft="15dip"/>
                            <TextView
                                android:id="@+id/tv_details_time"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:text=""
                                android:textSize="12dip"
                                android:textColor="#111111"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:layout_marginTop="10dip"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:background="@color/white">
                        <View
                            android:layout_width="3dip"
                            android:layout_height="10dip"
                            android:background="#1577FF"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="0.5dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activation_information"
                            android:textSize="14dip"
                            android:textColor="#1577FF"
                            android:layout_marginLeft="5dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#f3f3f3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/tv_receiving_item_no"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/xuhao"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_one"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/batch_number"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_case"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/case_number"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_two"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/book_numbers"
                            android:textSize="12dip"
                            android:textColor="#333333" />

                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginBottom="1dip" />
                </LinearLayout>
                </LinearLayout>
            </ScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/footer_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
