<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="46dip">

        <ScrollView
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:background="@drawable/settlement_bj"
                        android:gravity="top">
                        <RelativeLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="48dp">
                            <LinearLayout
                                android:id="@+id/lly_settlement_back"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="5dip">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="23dip"
                                    android:adjustViewBounds="true"
                                    android:paddingLeft="10dip"
                                    android:src="@drawable/arrow_left_white" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/header_type_one_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/settlement"
                                android:textColor="#FFF"
                                android:textSize="20sp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_scanner_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scanner_bg"
                        android:gravity="center|top"
                        android:layout_marginTop="113dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:paddingTop="30dip"
                        android:paddingBottom="20dip">
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:visibility="visible">
                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/choose_game"
                                android:textSize="14dip"
                                app:layout_textSizePercent="4%sw"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"/>
                            <Spinner
                                android:id="@+id/sp_sp_settlement_type"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dip"
                                android:textColor="#333333"
                                android:visibility="visible"
                                android:background="@color/white"
                                android:layout_marginRight="10dip"
                                android:dropDownWidth="match_parent"
                                android:dropDownVerticalOffset="33dp"
                                android:layout_marginLeft="10dip"/>
                            <ImageView
                                android:layout_width="7dip"
                                android:layout_height="12dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right_small" />
                        </com.zhy.android.percent.support.PercentLinearLayout>

                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/lly_lottery_settlement_starts"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:gravity="center_vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/starting_time"
                                android:textSize="14dip"
                                app:layout_textSizePercent="4%sw"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_lottery_settlement_starts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="--"
                                android:text=""
                                android:textSize="14dip"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="10dip"
                                android:gravity="right"/>
                            <ImageView
                                android:layout_width="7dip"
                                android:layout_height="12dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right_small"
                                android:visibility="invisible"/>
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/lly_lottery_settlement_ends"
                            android:layout_width="match_parent"
                            android:layout_height="50dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:gravity="center_vertical"
                            android:visibility="visible">
                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/end_times"
                                android:textSize="14dip"
                                app:layout_textSizePercent="4%sw"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_lottery_settlement_ends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="@string/Please_end_time"
                                android:text=""
                                android:textSize="14dip"
                                android:textColor="@color/black"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="10dip"
                                android:gravity="right"/>
                            <ImageView
                                android:layout_width="7dip"
                                android:layout_height="12dip"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/arrow_right_small" />
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip"
                            android:gravity="center_vertical">
                            <LinearLayout
                                android:id="@+id/lly_lottery_settlement_start"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shadow"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:elevation="1dip"
                                android:padding="1dip">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="开始时间"
                                    android:textSize="14dip"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="20dip"/>
                                <TextView
                                    android:id="@+id/tv_lottery_settlement_start"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="请选择开始时间"
                                    android:text=""
                                    android:textSize="12dip"
                                    android:layout_marginLeft="20dip"
                                    android:layout_marginTop="10dip"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/lly_lottery_settlement_end"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shadow"
                                android:layout_marginLeft="10dip"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:elevation="1dip">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="结束时间"
                                    android:textSize="14dip"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="20dip"/>
                                <TextView
                                    android:id="@+id/tv_lottery_settlement_end"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="请选择结束时间"
                                    android:text=""
                                    android:textSize="12dip"
                                    android:layout_marginLeft="20dip"
                                    android:layout_marginTop="10dip"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="25dip"
                            android:layout_height="25dip"
                            android:src="@drawable/lottery_settlement_right"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="20dip"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/btn_settlement_reset"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/settlement_reset_btn_bg"
                                android:layout_marginTop="20dip"
                                android:text="@string/reset"
                                android:textColor="@color/main_color"
                                android:textSize="14dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="10dip"
                                app:layout_textSizePercent="4%sw"
                                android:visibility="visible"/>
                            <Button
                                android:id="@+id/btn_settlement_submit"
                                android:layout_width="0dip"
                                android:layout_height="40dip"
                                android:layout_weight="1"
                                android:background="@drawable/button_add_zhuce"
                                android:layout_marginTop="20dip"
                                android:text="@string/query"
                                android:textColor="@color/white"
                                android:textSize="14dip"
                                app:layout_textSizePercent="4%sw"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="20dip"
                                android:visibility="visible"/>
                        </com.zhy.android.percent.support.PercentLinearLayout>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:background="@drawable/scanner_view_shape"
                        android:layout_below="@id/lly_scanner_bg"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bt02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/query_results"
                        android:textSize="16dip"
                        android:textColor="#3B8CFE"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:letterSpacing="0.1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bt01"/>
                </LinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_settlement_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dip">
                    <ImageView
                        android:id="@+id/img_reward_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="35%sw"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/no_record"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <LinearLayout
                    android:id="@+id/lly_lottery_settlement_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:orientation="horizontal"
                    app:layout_heightPercent="8%h"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/latest_settlement_time"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_lottery_settlement_time"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_settlement_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/receiving_detail_lly_bg"
                    android:layout_margin="10dip"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:id="@+id/lly_settlement_all"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:visibility="visible">
                            <com.jc.lottery.view.SmoothCheckBox
                                android:id="@+id/scb_settlement_all"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                app:color_checked="@color/main_color"
                                app:color_unchecked="@color/white"
                                app:color_unchecked_stroke="@color/main_color"
                                app:stroke_width="0.5dip"
                                android:layout_marginLeft="15dip"
                                android:visibility="visible"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_receiving_item_one"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/book_number"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_two"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/reward_order_number"
                            android:textSize="12dip"
                            android:textColor="#333333"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tv_receiving_item_type"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/zhongjiangjine"
                            android:textSize="12dip"
                            android:textColor="#333333"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/tv_receiving_item_time"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/settlement_status"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_settlement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginBottom="1dip" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginBottom="10dip">
            <Button
                android:id="@+id/btn_settlement_preview"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:text="@string/preview"
                android:textColor="@color/white"
                android:textSize="14dip"
                app:layout_textSizePercent="4%sw"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/button_add_zhuce"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lly_settlement_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:gravity="bottom"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lly_settlement_pop_content"
            android:layout_width="match_parent"
            android:layout_height="310dip"
            android:orientation="vertical"
            android:background="@drawable/settlement_pop_lly_bg"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:text="@string/preview_of_settlement_information"
                android:textSize="16dip"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="10dip"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/receiving_detail_lly_bg">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/book_number"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/reward_order_number"
                            android:textSize="12dip"
                            android:textColor="#333333"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/zhongjiangjine"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/settlement_status"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lv_settlement_pop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="1dip"
                        android:layout_marginBottom="1dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="#E2E2E2" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="@string/total_amount"
                        android:textColor="#7a7a7a"
                        android:textSize="14dip"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="#7a7a7a"
                        android:textSize="14dip"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_settlement_pop_total"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textColor="@color/main_color"
                        android:textSize="14dip"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="2dip"
                        />
                    <Button
                        android:id="@+id/btn_settlement_pop_submit"
                        android:layout_width="100dip"
                        android:layout_height="match_parent"
                        android:text="@string/settlement_submission"
                        android:textColor="@color/white"
                        android:textSize="14dip"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/btn_recharge_status_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>