<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/manual_scanner_bgs">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header_type_one_panel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/main_color">

            <LinearLayout
                android:id="@+id/lly_reward_record_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/header_type_one_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="23dip"
                    android:adjustViewBounds="true"
                    android:paddingLeft="10dip"
                    android:src="@drawable/arrow_left_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/header_type_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_this_number"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_delivery_agent_sure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="15dip"
                android:gravity="center_vertical"
                android:text="@string/str_confirm"
                android:textColor="@color/white"
                android:textSize="15dip">
            </TextView>
        </RelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_heightPercent="6%sh"
            android:gravity="center"
            android:background="@drawable/delivery_agent_et_bg"
            app:layout_marginTopPercent="3%sh"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/et_delivery_agent_book"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/please_enter_this_number"
                android:textColor="@color/black"
                app:layout_textSizePercent="1.8%sh"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"
                android:background="@null"
                android:inputType="number"
                android:maxLength="7"/>
            <ImageView
                android:id="@+id/img_delivery_agent_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="7%sh"
                app:layout_heightPercent="3%sh"
                android:src="@drawable/manual_scanner_bottom_qr"
                android:adjustViewBounds="true"
                app:layout_paddingLeftPercent="2%sh"
                app:layout_paddingRightPercent="2%sh"/>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <Button
            android:id="@+id/btn_delivery_agent_query"
            android:layout_width="match_parent"
            android:layout_height="32dip"
            android:gravity="center"
            android:background="@drawable/button_add_zhuce"
            app:layout_marginTopPercent="2%sh"
            android:textColor="@color/white"
            android:text="@string/query"
            android:textSize="14dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cash_prize_lly_bg"
                android:layout_weight="3"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:paddingBottom="10dip">
                <LinearLayout
                    android:id="@+id/lly_activation_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/tv_activation_scan"
                    android:layout_marginTop="15dip"
                    android:layout_marginBottom="15dip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_this_numbers"
                        android:textSize="14dip"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="5dip" />
                    <TextView
                        android:id="@+id/tv_delivery_agent_number"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/main_color"
                        android:layout_marginRight="20dip" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@drawable/receiving_detail_lly_bg"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/settle_no"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="No."
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/batch_number"
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/book_numbers"
                        android:textSize="12dip"
                        android:textColor="#333333" />
                    <ImageView
                        android:layout_width="15dip"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginRight="5dip"
                        android:layout_centerVertical="true"
                        android:src="@drawable/delivery_agent_del"
                        android:layout_toLeftOf="@id/lly_delivery_item_two"
                        android:visibility="gone"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rel_delivery_input"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cash_prize_lly_bg"
                android:layout_weight="4"
                android:layout_margin="10dip"
                android:paddingBottom="10dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/tv_activation_scan"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bt02"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/query_results"
                        android:textSize="16dip"
                        android:textColor="#3B8CFE"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:letterSpacing="0.1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/bt01"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_settlement_select_top"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">
                    <TextView
                        android:id="@+id/tv_delivery_open"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:text="@string/open"
                        android:textSize="14dip"
                        android:textColor="#999999"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:background="@drawable/receiving_detail_lly_bg"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip">
                    <ImageView
                        android:id="@+id/img_settlement_select"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/settle_no"
                        android:visibility="invisible"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/xuhao"
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_receiving_item_two"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/batch_number"
                        android:textSize="12dip"
                        android:textColor="#333333"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/tv_receiving_item_one"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/book_numbers"
                        android:textSize="12dip"
                        android:textColor="#333333" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rel_delivery_input_all"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:background="@color/white"
                        android:visibility="visible"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
    <LinearLayout
        android:id="@+id/lly_delivery_agent_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dip"
            android:background="@drawable/my_lottery_lly_bg"
            android:orientation="vertical"
            android:gravity="right">
            <ImageView
                android:id="@+id/img_delivery_agent_pop_del"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:src="@drawable/guanbi"
                android:adjustViewBounds="true"
                android:paddingRight="20dip"
                android:paddingTop="20dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/tv_activation_scan"
                android:layout_marginTop="15dip"
                android:layout_marginBottom="15dip">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bt02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/query_results"
                    android:textSize="16dip"
                    android:textColor="#3B8CFE"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:letterSpacing="0.1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bt01"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@drawable/receiving_detail_lly_bg"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/settle_no"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/xuhao"
                    android:textSize="12dip"
                    android:textColor="#333333"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/batch_number"
                    android:textSize="12dip"
                    android:textColor="#333333"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/book_numbers"
                    android:textSize="12dip"
                    android:textColor="#333333" />
            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_receiving"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rel_delivery_input_all_pop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="visible"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"/>
                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:id="@+id/footer_receiving"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
