<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="3"
    android:background="@color/main_color">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/jihuo_bj"
        android:layout_marginTop="60dip"/>
        <!--android:background="@drawable/jkc_jh_bj"-->
    <ScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    >
                    <LinearLayout
                        android:id="@+id/lly_activation_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dip">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_left_white" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/activation"
                        android:textColor="#fff"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lly_activation_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/title"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <LinearLayout
                        android:id="@+id/lly_scanner_select_one"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dip"
                        android:layout_marginTop="50dip"
                        android:background="@drawable/scanner_search_bg"
                        android:gravity="center"
                        android:visibility="visible"
                        >
                        <EditText
                            android:id="@+id/et_activation_one_first"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dip"
                            android:hint="@string/please_scan_or_enter_logistic_code"
                            android:textSize="14dip"
                            android:background="@null"
                            android:gravity="center"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_activation_select"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:background="@drawable/activation_shape_bg"
                        android:text="@string/query"
                        android:textColor="@color/red"
                        android:textSize="16dip"
                        android:layout_marginLeft="40dip"
                        android:layout_marginRight="40dip"
                        android:layout_marginTop="20dip"
                        android:layout_marginBottom="50dip"
                        android:visibility="visible"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/activation_lly_bg"
                    android:layout_below="@id/lly_activation_top">
                    <TextView
                        android:id="@+id/tv_activation_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/qr_scan"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:layout_marginTop="42dip"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:id="@+id/lly_activation_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/tv_activation_scan"
                        android:layout_marginTop="15dip">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dip"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bt02"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activation_information"
                            android:textSize="16dip"
                            android:textColor="#3B8CFE"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:letterSpacing="0.1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="17dip"
                            android:adjustViewBounds="true"
                            android:src="@drawable/bt01"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/lly_activation_content"
                        android:gravity="center|top"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/lly_activation_content_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginTop="50dip"
                            android:layout_marginBottom="20dip"
                            android:visibility="visible">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="120dip"
                                android:adjustViewBounds="true"
                                android:src="@drawable/jkc_jh_wsj"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nodata"
                                android:textColor="#ADADAD"
                                android:textSize="14dip"
                                android:layout_marginTop="10dip" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lly_activation_content_data"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="20dip"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/batch_number"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:background="#E2E2E2"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/book_number"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:background="#E2E2E2"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip"
                                android:visibility="gone"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/initial_ticket_number"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:background="#E2E2E2"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip"
                                android:visibility="gone"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip"
                                android:visibility="gone">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/end_ticket_number"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_six"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dip"
                            android:background="#E2E2E2"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/activation_state"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dip"
                                android:background="#E2E2E2"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="55dip"
                                android:layout_marginLeft="20dip"
                                android:layout_marginRight="20dip">
                                <TextView
                                    android:layout_width="0dip"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/activation_time"
                                    android:textSize="16dip"
                                    android:textColor="#A3B3C5"
                                    android:gravity="center_vertical"/>
                                <TextView
                                    android:id="@+id/tv_activation_data_five"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textSize="14dip"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <Button
                                android:id="@+id/btn_activation_submit"
                                android:layout_width="match_parent"
                                android:layout_height="40dip"
                                android:background="@drawable/scanner_shape_bg"
                                android:text="@string/activation"
                                android:textColor="@color/white"
                                android:textSize="16dip"
                                android:layout_marginLeft="40dip"
                                android:layout_marginRight="40dip"
                                android:layout_marginTop="20dip"
                                android:layout_marginBottom="50dip"
                                android:visibility="visible"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_activation_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="80dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/jkc_jh_ewm"
                    android:layout_below="@id/lly_activation_top"
                    android:layout_marginTop="-37dip"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
