<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lly_settlement_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_white" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_recharge_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/settlement_details"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/header_receiving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:background="#f3f3f3">
                    <View
                        android:layout_width="3dip"
                        android:layout_height="15dip"
                        android:background="@color/main_color"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="0.5dip"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement_information"
                        android:textSize="16dip"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settlement_book"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_book"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/game_type"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_game"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sales_amount"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_payable"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sales_tickets"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_sale"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sales_commission_ratio"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_sales_commission_ratio"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/sales_commission"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_sales_commission"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/total_rewards"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_rewards"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/reward_tickets"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_cash"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/exchange_commission_ratio"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_commission_ratio"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/exchange_commission"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_exchange_commission"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/total_commission"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_commission"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/fixed_quota"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_fixed_quota"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/main_color"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/surplus_quota"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_surplus_quota"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/main_color"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/used_quota"
                        android:textSize="14dip"
                        android:textColor="@color/quan_red"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_used_quota"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/quan_red"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settle_quota"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settle_quota"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/main_color"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/total_settlement_amount"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_amount"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="@color/main_color"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/settlement_status"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_status"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/audit_time"
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginLeft="15dip"/>
                    <TextView
                        android:id="@+id/tv_preview_total_settlement_time"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text=""
                        android:textSize="14dip"
                        android:textColor="#333333"
                        android:layout_marginRight="15dip"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#F3F3F3"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_settlement_detail_examine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">
                <Button
                    android:id="@+id/bt_settlement_detail_examine"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/button_add_zhuce"
                    android:text="@string/to_examine"
                    android:textColor="@color/white"
                    android:textSize="14dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
