<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/lly_reward_record_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dip"
            android:paddingLeft="10dip"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_left_white" />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_recharge_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/rechargehistory"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:background="#f3f3f3">
                        <View
                            android:layout_width="3dip"
                            android:layout_height="15dip"
                            android:background="@color/main_color"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="0.5dip"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recharge_information"
                            android:textSize="16dip"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/ticket_number"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_order"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/recharge_mode"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_mode"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/recharge_states"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_state"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/recharge_phone"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_phone"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/recharge_money"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_money"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="@color/main_color"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/actual_payment_amount"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_real"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="@color/main_color"
                            android:layout_marginRight="15dip" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/recharge_times"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_recharge_time"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
