<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_color">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header_type_one_panel"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/lly_manual_scanner_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="5dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/header_type_one_back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="23dip"
                    android:paddingLeft="10dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow_left_white"/>

            </LinearLayout>

            <TextView
                android:id="@+id/header_type_one_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/manual_cash_award"
                android:textColor="#ffffff"
                android:textSize="18sp"/>
        </RelativeLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_heightPercent="23%sh"
            app:layout_marginTopPercent="6%sh"
            android:gravity="center"
            android:background="@drawable/manual_scanner_bgs"
            app:layout_marginLeftPercent="3%sw"
            app:layout_marginRightPercent="3%sw">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_marginLeftPercent="5%sw">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_widthPercent="38%sw"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_code_entry"
                        android:textColor="@color/material_yellow"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:src="@drawable/manual_scanner_top_qr"
                        android:adjustViewBounds="true"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_code_entry"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="3.5%sw"
                        app:layout_marginTopPercent="3%sw"
                        android:layout_marginBottom="15dip"
                        android:gravity="center"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:text="1"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="-10dip"
                    android:gravity="center"
                    android:background="@drawable/manual_sanner_oval"
                    android:visibility="gone"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="8%sw"
                app:layout_heightPercent="8%sw"
                android:src="@drawable/manual_sanner_top_or"
                android:adjustViewBounds="true"
                app:layout_marginLeftPercent="3%sw"
                app:layout_marginRightPercent="3%sw"/>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_marginRightPercent="5%sw">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_widthPercent="38%sw"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_input"
                        android:textColor="@color/material_yellow"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:src="@drawable/manual_scanner_top_man"
                        android:adjustViewBounds="true"
                        app:layout_marginTopPercent="3%sw"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_input"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="3.5%sw"
                        app:layout_marginTopPercent="3%sw"
                        android:layout_marginBottom="15dip"
                        android:gravity="center"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:text="2"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="-10dip"
                    android:gravity="center"
                    android:background="@drawable/manual_sanner_oval"
                    android:visibility="gone"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_marginTopPercent="5%sh"
            app:layout_marginLeftPercent="3%sw"
            app:layout_marginRightPercent="3%sw"
            android:background="@drawable/cash_prize_lly_bg"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_scan_or_enter_the_ticket_number"
                    android:textColor="@color/black"
                    app:layout_textSizePercent="2%sh"
                    app:layout_marginTopPercent="3%sh"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_heightPercent="6%sh"
                    android:gravity="center"
                    android:background="@drawable/scanner_search_bg"
                    app:layout_marginTopPercent="2%sh">
                    <EditText
                        android:id="@+id/et_manual_scanner_one"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/please_enter_the_ticket_number"
                        android:textColor="@color/black"
                        app:layout_textSizePercent="1.8%sh"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="5dip"
                        android:background="@null"
                        android:maxLength="30"
                        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>
                    <ImageView
                        android:id="@+id/img_manual_scanner_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="7%sh"
                        app:layout_heightPercent="3%sh"
                        android:src="@drawable/manual_scanner_bottom_qr"
                        android:adjustViewBounds="true"
                        app:layout_paddingLeftPercent="2%sh"
                        app:layout_paddingRightPercent="2%sh"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_manual_scanner_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_manual_validation_code"
                    android:textColor="@color/black"
                    app:layout_textSizePercent="2%sh"
                    app:layout_marginTopPercent="3%sh"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_heightPercent="6%sh"
                    android:gravity="center"
                    android:background="@drawable/scanner_search_bg"
                    app:layout_marginTopPercent="2%sh">
                    <EditText
                        android:id="@+id/et_manual_scanner_two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/please_enter_manual_validation_codes"
                        android:textColor="@color/black"
                        app:layout_textSizePercent="2%sh"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="5dip"
                        android:inputType="number"
                        android:background="@null"
                        android:maxLength="11"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_manual_scanner_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="20%sh"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_games"
                    android:textColor="@color/black"
                    app:layout_textSizePercent="2%sh"
                    app:layout_marginTopPercent="3%sh"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    app:layout_marginTopPercent="2%sh">
                    <LinearLayout
                        android:id="@+id/lly_scanner_type_one"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/manual_select_btn_bg"
                        android:paddingLeft="18dip"
                        android:paddingRight="18dip">
                        <com.jc.lottery.view.SmoothCheckBox
                            android:id="@+id/scb_scanner_type_one"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:color_checked="@color/main_color"
                            app:color_unchecked="@color/white"
                            app:color_unchecked_stroke="@color/main_color"
                            app:stroke_width="0.5dip"
                            android:layout_marginRight="5dip"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tv_scanner_type_one"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5/90"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lly_scanner_type_two"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/manual_select_btn_bg"
                        android:paddingLeft="18dip"
                        android:paddingRight="18dip">
                        <com.jc.lottery.view.SmoothCheckBox
                            android:id="@+id/scb_scanner_type_two"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:color_checked="@color/main_color"
                            app:color_unchecked="@color/white"
                            app:color_unchecked_stroke="@color/main_color"
                            app:stroke_width="0.5dip"
                            android:layout_marginRight="5dip"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tv_scanner_type_two"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6/37"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lly_scanner_type_four"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/manual_select_btn_bg"
                        android:paddingLeft="18dip"
                        android:paddingRight="18dip">
                        <com.jc.lottery.view.SmoothCheckBox
                            android:id="@+id/scb_scanner_type_four"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:color_checked="@color/main_color"
                            app:color_unchecked="@color/white"
                            app:color_unchecked_stroke="@color/main_color"
                            app:stroke_width="0.5dip"
                            android:layout_marginRight="5dip"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tv_scanner_type_four"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6/49"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    app:layout_marginTopPercent="2%sh">
                    <LinearLayout
                        android:id="@+id/lly_scanner_type_three"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:orientation="horizontal"
                        android:gravity="center|left"
                        android:background="@drawable/manual_select_btn_bg"
                        android:paddingLeft="18dip"
                        android:paddingRight="18dip">
                        <com.jc.lottery.view.SmoothCheckBox
                            android:id="@+id/scb_scanner_type_three"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:color_checked="@color/main_color"
                            app:color_unchecked="@color/white"
                            app:color_unchecked_stroke="@color/main_color"
                            app:stroke_width="0.5dip"
                            android:layout_marginRight="5dip"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/tv_scanner_type_three"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/jackpot"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>


                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_heightPercent="14%sh"
                app:layout_marginLeftPercent="4%sw"
                app:layout_marginRightPercent="4%sw"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_manual_scanner_submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="6%sh"
                    android:text="@string/query"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="2%sh"
                    app:layout_marginLeftPercent="0%sw"
                    app:layout_marginRightPercent="0%sw"
                    android:background="@drawable/scanner_shape_bg"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            app:layout_marginBottomPercent="1%sh">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_consult"
                android:textColor="@color/material_yellow"
                app:layout_textSizePercent="4%sw" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</LinearLayout>
