<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/lly_reward_record_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="23dip"
            android:paddingLeft="10dip"
            android:adjustViewBounds="true"
            android:src="@drawable/arrow_left_white" />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_recharge_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/touzhudetail"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header_betting_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/ticket_number"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_order"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/caipiaoqihaos"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_draw_number"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/betways"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_bet_mode"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/touzhubeishus"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_bet_double"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/touzhuqishus"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_multi_draw"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/zhushus"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_note_number"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="@color/main_color"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/order_money"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_order_money"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="@color/main_color"
                            android:layout_marginRight="15dip" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/zhongjiangjine"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_win_amount"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/touzhustates"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_bet_status"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_betting_detail_win_title_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/winstates"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_win_state"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/buytimes"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_buy_time"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:text=""
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:layout_marginRight="15dip"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="20dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:gravity="center_vertical"
                        android:background="#f3f3f3">
                        <View
                            android:layout_width="3dip"
                            android:layout_height="15dip"
                            android:background="@color/main_color"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="0.5dip"/>
                        <TextView
                            android:id="@+id/tv_betting_detail_game"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/touzhudetail"
                            android:textSize="16dip"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dip"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_betting_detail_bottom_title"
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15dip"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="8dip"
                                android:layout_height="8dip"
                                android:src="@drawable/red_ball"/>
                            <TextView
                                android:id="@+id/tv_betting_detail_bottom_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="5dip"
                                android:textSize="12dip"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginLeft="40dip">
                            <ImageView
                                android:layout_width="8dip"
                                android:layout_height="8dip"
                                android:src="@drawable/red_ball"/>
                            <TextView
                                android:id="@+id/tv_betting_detail_bottom_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:layout_marginLeft="5dip"
                                android:textSize="12dip"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:background="#f3f3f3">
                        <TextView
                            android:id="@+id/tv_receiving_item_no"
                            android:layout_width="40dip"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/xuhao"
                            android:textSize="12dip"
                            android:textColor="#333333"
                            />
                        <TextView
                            android:id="@+id/tv_receiving_item_one"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/betways"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_two"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/amount_per_share"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_type"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/touzhuhaomas"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                        <TextView
                            android:id="@+id/tv_receiving_item_time"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/zhongjiangjine"
                            android:textSize="12dip"
                            android:textColor="#333333" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rel_betting_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/bt_betting_detail_refund"
                    android:layout_width="match_parent"
                    android:layout_height="48dip"
                    android:background="@drawable/button_add_zhuce"
                    android:text="@string/refund"
                    android:textColor="@color/white"
                    android:textSize="14dip"
                    android:layout_margin="15dip"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
