<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_type_one_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/lly_manual_scanner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/header_type_one_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sales_volume_statistics"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/lly_statistics_one"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_statistics_one"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/agents"
                android:textSize="14dip"
                android:textColor="#1677FF"
                android:gravity="center"/>
            <View
                android:id="@+id/view_statistics_one"
                android:layout_width="80dip"
                android:layout_height="1.5dip"
                android:background="#004BFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_statistics_two"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_statistics_two"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text="@string/distributor"
                android:textColor="#999999"
                android:textSize="14dip"
                android:gravity="center"/>
            <View
                android:id="@+id/view_statistics_two"
                android:layout_width="80dip"
                android:layout_height="1.5dip"
                android:background="#004BFF"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lly_amounts_dls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sales_volume_bg_one"
                    android:orientation="vertical"
                    android:layout_margin="20dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center|bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_sales_settled_today"
                            android:textSize="14dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_dls_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000.00"
                            android:textColor="@color/white"
                            android:textSize="22dip"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_month_sales"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_dls_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="50dip"
                            android:background="#21FFFFFF"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_sales_historical_settlement"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_dls_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:orientation="horizontal"
                    android:layout_margin="20dip"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginRight="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_awards_today"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_dls_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginLeft="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount_historical_settlement_awards"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_dls_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_amounts_fxs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sales_volume_bg_one"
                    android:orientation="vertical"
                    android:layout_margin="20dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center|bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_sales_settled_today"
                            android:textSize="14dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_fxs_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000.00"
                            android:textColor="@color/white"
                            android:textSize="22dip"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_month_sales"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_fxs_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="50dip"
                            android:background="#21FFFFFF"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_sales_historical_settlement"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_fxs_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:orientation="horizontal"
                    android:layout_margin="20dip"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginRight="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_awards_today"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_fxs_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginLeft="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount_historical_settlement_awards"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_fxs_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lly_amounts_gly"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sales_volume_bg_one"
                    android:orientation="vertical"
                    android:layout_margin="20dip">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center|bottom"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_sales_settled_today"
                            android:textSize="14dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_gly_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5000.00"
                            android:textColor="@color/white"
                            android:textSize="22dip"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dip"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/current_month_sales"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_gly_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1.5dip"
                            android:layout_height="50dip"
                            android:background="#21FFFFFF"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_sales_historical_settlement"
                                android:textSize="12dip"
                                android:textColor="@color/white"/>
                            <TextView
                                android:id="@+id/lly_amounts_gly_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200.00"
                                android:textSize="14dip"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dip"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dip"
                    android:orientation="horizontal"
                    android:layout_margin="20dip"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginRight="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_awards_today"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_gly_four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/sales_volume_bg_two"
                        android:layout_marginLeft="10dip"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount_historical_settlement_awards"
                            android:textSize="12dip"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/lly_amounts_gly_five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200.00"
                            android:textSize="14dip"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
