<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_type_one_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/lly_manual_scanner_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="5dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/header_type_one_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sales_volume_statistics"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lly_payment_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="20dip">
        <ImageView
            android:id="@+id/img_reward_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="35%sw"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/no_record"
            />
    </com.zhy.android.percent.support.PercentLinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header_receiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rel_payment_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
