<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lly_activation_one_item_top"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_activation_one_item_smooth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <com.jc.lottery.view.SmoothCheckBox
                    android:id="@+id/scb_activation_one_item_select"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    app:color_checked="@color/main_color"
                    app:color_unchecked="@color/white"
                    app:color_unchecked_stroke="@color/main_color"
                    app:stroke_width="0.5dip"
                    android:visibility="visible"
                    android:layout_marginLeft="15dip"/>
                <TextView
                    android:id="@+id/tv_activation_one_item_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="asdasdasd"
                    android:textColor="@color/black"
                    android:textSize="12dip"
                    android:gravity="center_vertical" />
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:id="@+id/tv_activation_one_item_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="qwe"
                android:textColor="#ff3300"
                android:textSize="13dip"
                android:gravity="center"
                android:background="@drawable/activation_one_item_btn_bg"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"/>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <View
                    android:layout_width="1dip"
                    android:layout_height="30dip"
                    android:background="#E3E3E3"/>
                <ImageView
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:src="@drawable/arrow_bottom"
                    android:layout_marginRight="15dip"
                    android:layout_marginLeft="15dip"/>
            </LinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lly_activation_one_item_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rel_activation_one_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip">
        </android.support.v7.widget.RecyclerView>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#E3E3E3"
        android:layout_marginLeft="15dip"/>
</LinearLayout>
