<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <LinearLayout
            android:id="@+id/lly_activation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left_white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/jackpot"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:adjustViewBounds="true"
            android:src="@drawable/victory_icon"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="10dip">
            <TextView
                android:id="@+id/tv_victory_name"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_victory_money"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_victory_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dip"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:background="@drawable/activation_btn_bg"
                android:paddingLeft="8dip"
                android:paddingRight="8dip"
                android:paddingTop="4dip"
                android:paddingBottom="4dip"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            android:background="@drawable/victory_top_bg"
            android:layout_marginBottom="45dip"
            android:elevation="1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rel_victory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:background="#4A4A4A"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_add_bottom_select_setting"
                android:drawableLeft="@drawable/im_jixuan_yyy"
                android:maxLines="1"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:text="@string/random_selection"
                android:textColor="#727272" />
            <ImageView
                android:id="@+id/img_del"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:adjustViewBounds="true"
                android:src="@drawable/victory_top_icon_del"
                android:layout_marginLeft="7dip"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:adjustViewBounds="true"
                android:src="@drawable/im_jixuan_yyy"
                android:layout_marginLeft="7dip"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:gravity="center_vertical|right"
                android:orientation="horizontal"
                android:layout_marginRight="10dip">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dip"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_sna"
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12dip"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="12dip"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_victory_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:text="@string/touzhu"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:background="@drawable/recharge_btn_bg"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
