<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/main_color"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/lly_reward_record_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="23dip"
                    android:paddingLeft="10dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/arrow_left_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_recharge_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/receiving_records"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lly_reward_record_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="筛选"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="23dip"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:src="@drawable/cx_w" />-->

            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/main_tab_wei">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@color/main_tab_wei"
                    android:gravity="right|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expenditure"
                        android:textColor="@color/tv1"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="5dip"/>
                    <TextView
                        android:id="@+id/tv_receiving_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/tv1"
                        android:gravity="center_vertical|right"
                        android:layout_marginRight="20dip"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:layout_marginTop="15dip"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginBottom="5dip"
                    android:background="@drawable/reward_et_bg"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <EditText
                        android:id="@+id/tv_receiving_select_order"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dip"
                        android:hint="@string/please_enter_the_order_number"
                        android:textSize="14dip"
                        android:gravity="center"
                        android:background="@null"/>
                    <ImageView
                        android:id="@+id/img_receiving_select_order"
                        android:layout_width="wrap_content"
                        android:layout_height="20dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/cx"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="20dip"/>
                </LinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_receiving_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dip">
                    <ImageView
                        android:id="@+id/img_reward_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="35%sw"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/no_record"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/srl_receiving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.scwang.smartrefresh.layout.header.ClassicsHeader
                        android:id="@+id/header_receiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.jc.lottery.view.SlideRecyclerView
                        android:id="@+id/mRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.jc.lottery.view.SlideRecyclerView>
                    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                        android:id="@+id/footer_receiving"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lly_receiving_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99000000"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/lly_receiving_click"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_game"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="center|left"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="15dip"/>
                    <LinearLayout
                        android:id="@+id/lly_receiving_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip">
                        <com.jc.lottery.view.MyGridView
                            android:id="@+id/flow_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:numColumns="3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="15dip"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/selection_status"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="center|left"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="15dip"/>
                    <LinearLayout
                        android:id="@+id/lly_receiving_select_container_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip">
                        <com.jc.lottery.view.MyGridView
                            android:id="@+id/flow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:numColumns="3"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="15dip"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/time_choice"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="center|left"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:layout_marginLeft="15dip"/>
                    <LinearLayout
                        android:id="@+id/lly_receiving_select_container_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="30dip"
                            android:layout_weight="1"
                            android:background="@drawable/reward_et_bg"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_receiving_select_start"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="@string/please_choose"
                                android:textSize="12dip"
                                android:textColor="#888888"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="12dip"
                                android:layout_height="wrap_content"
                                android:src="@drawable/time_right"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:textColor="#888888"
                            android:visibility="invisible"/>
                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="30dip"
                            android:layout_weight="1"
                            android:background="@drawable/reward_et_bg"
                            android:gravity="center_vertical">
                            <TextView
                                android:id="@+id/tv_receiving_select_end"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text=""
                                android:hint="@string/please_choose"
                                android:textSize="12dip"
                                android:textColor="#888888"
                                android:gravity="center"/>
                            <ImageView
                                android:layout_width="12dip"
                                android:layout_height="wrap_content"
                                android:src="@drawable/time_right"
                                android:layout_marginRight="15dip"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dip"
                        android:layout_marginTop="20dip">
                        <Button
                            android:id="@+id/btn_receiving_select_reset"
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="@drawable/scanner_shape_bg"
                            android:text="@string/reset_time"
                            android:textColor="@color/white"
                            android:textSize="16dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="20dip" />

                        <Button
                            android:id="@+id/btn_receiving_select_submit"
                            android:layout_width="0dip"
                            android:layout_height="45dip"
                            android:layout_weight="1"
                            android:background="@drawable/scanner_shape_bg"
                            android:text="@string/query"
                            android:textColor="@color/white"
                            android:textSize="16dip"
                            android:layout_marginRight="20dip" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lly_receiving_select_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/please_select_conditions"
                        android:textColor="@color/black"
                        android:textSize="16dip"
                        android:gravity="center|left"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="15dip"/>
                    <LinearLayout
                        android:id="@+id/lly_receiving_select_name"
                        android:layout_width="match_parent"
                        android:layout_height="70dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/choose_game"
                            android:textSize="14dip"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dip"/>
                        <Spinner
                            android:id="@+id/sp_receiving_select_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:visibility="visible"
                            android:background="@color/white"
                            android:layout_marginRight="10dip"
                            android:overlapAnchor="false"
                            android:spinnerMode="dialog"
                            android:hapticFeedbackEnabled="false" />
                        <ImageView
                            android:layout_width="7dip"
                            android:layout_height="12dip"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_right_small"
                            android:layout_marginRight="20dip"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dip"
                        android:background="#F3F3F3"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"/>
                    <LinearLayout
                        android:id="@+id/lly_receiving_select_type"
                        android:layout_width="match_parent"
                        android:layout_height="70dip"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="@string/selection_status"
                            android:textSize="14dip"
                            android:textColor="@color/black"
                            android:layout_marginLeft="20dip"/>
                        <Spinner
                            android:id="@+id/sp_receiving_select_type"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14dip"
                            android:textColor="#333333"
                            android:visibility="visible"
                            android:background="@color/white"
                            android:layout_marginRight="10dip"
                            android:overlapAnchor="false"
                            android:spinnerMode="dialog"
                            android:hapticFeedbackEnabled="false" />
                        <ImageView
                            android:layout_width="7dip"
                            android:layout_height="12dip"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_right_small"
                            android:layout_marginRight="20dip"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_receiving_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lly_receiving_pop_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_receiving_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:gravity="center_vertical"
                android:text="@string/app_tip"
                android:textSize="16dip"
                android:textColor="@color/white"
                android:paddingLeft="30dip"
                android:background="@drawable/pop_receiving_top_bg"/>

            <TextView
                android:id="@+id/tv_receiving_tip"
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:text="@string/close_order_nots"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="16dip"
                android:paddingLeft="40dip"
                android:paddingRight="40dip"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/pop_receiving_btn_bg">
                <Button
                    android:id="@+id/bt_receiving_pop_no"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_cancel"
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:background="@null"/>
                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/bt_receiving_pop_yes"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
