<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/lly_reward_record_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:paddingLeft="10dip"
                android:adjustViewBounds="true"
                android:src="@drawable/arrow_left_black" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_recharge_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/scan_code_entry"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lly_delivery_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="23dip"
                android:adjustViewBounds="true"
                android:src="@drawable/delivery_input_qr" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#F4E1D0"
        android:gravity="center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_scan_logistic_code_each_lottery_ticket"
            android:textSize="14dip"
            android:textColor="@color/quan_red"/>
        <TextView
            android:id="@+id/tv_delivery_input_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="0/15"
            android:textSize="14dip"
            android:textColor="@color/quan_red"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/lly_delivery_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="60dip">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="35%sw"
                android:src="@drawable/zwsj"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data_qr_add"
                android:textSize="14dip"
                android:textColor="@color/trend_content_yilou"
                android:layout_marginTop="10dip"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rel_delivery_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dip"
                    android:visibility="visible"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rel_delivery_input_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dip"
                    android:visibility="visible"
                    android:layout_below="@id/rel_delivery_input"/>
            </RelativeLayout>
        </ScrollView>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/lly_receiving_record_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dip"
            android:visibility="visible"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_delivery_input_one"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@drawable/btn_delivery_inout_back_bg"
                android:text="@string/the_last_step"
                android:textColor="@color/white"
                android:textSize="14dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="15dip"/>
            <Button
                android:id="@+id/btn_delivery_input_two"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@drawable/btn_delivery_inout_submit_bg"
                android:text="@string/str_confirm"
                android:textColor="@color/main_color"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="30dip"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </RelativeLayout>

</LinearLayout>
