<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lly_lock_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="10dip">
        <LinearLayout
            android:id="@+id/lly_lock_pop_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_delivery_management_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="二级密码验证"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:background="@drawable/delivery_management_lly_bg"
                    android:gravity="center"
                    android:paddingLeft="35dip"
                    android:paddingRight="35dip"/>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="26dip"
                        android:layout_height="16dip"
                        android:src="@drawable/guanbi"
                        android:paddingRight="10dip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_lock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否进行加密"
                    android:textSize="14dip"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:textSize="14dip"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dip"
                    android:hint="请输入二级密码"
                    android:inputType="textPassword"
                    android:paddingLeft="20dip"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="10dip">
                <Button
                    android:id="@+id/btn_lock_yes"
                    android:layout_width="0dip"
                    android:layout_height="32dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_delivery_inout_submit_bg"
                    android:text="确认"
                    android:textColor="@color/main_color"
                    android:textSize="14dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="10dip"/>
                <Button
                    android:id="@+id/btn_lock_no"
                    android:layout_width="0dip"
                    android:layout_height="32dip"
                    android:layout_weight="1"
                    android:background="@drawable/btn_delivery_inout_back_bg"
                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="14dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
