<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jc_header_text_white">
    <LinearLayout
        android:id="@+id/lly_delivery_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/lly_lottery_purchase_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_delivery_item_order"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12dip"
                android:layout_marginLeft="15dip"/>
            <TextView
                android:id="@+id/btn_delivery_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="@string/delivered"
                android:textColor="@color/main_color"
                android:textSize="12dip"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginRight="20dip"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_name"
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_delivery_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:paddingLeft="10dip"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receiving_equipment"
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tv_delivery_item_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:paddingLeft="10dip"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:weightSum="4"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:gravity="center"
                            android:layout_marginLeft="15dip"/>
                        <TextView
                            android:id="@+id/tv_delivery_item_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:paddingLeft="10dip"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/receiver"
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tv_delivery_item_receiver"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/tv1"
                            android:textSize="12dip"
                            android:paddingLeft="10dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_delivery_item_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/delivery_record_btn_color"
                            android:textSize="16dip"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/payment_status"
                            android:textColor="@color/black_jxyz"
                            android:textSize="12dip"
                            android:layout_marginTop="2dip"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:text=""
                            android:textColor="@color/tv1"
                            android:textSize="14dip"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dip"
                    android:layout_centerHorizontal="true"
                    android:layerType="software"
                    android:background="@drawable/line_delivery_record_item"
                    android:layout_marginTop="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/btn_delivery_item_send_to"
                    android:layout_width="match_parent"
                    android:layout_height="42dip"
                    android:background="@drawable/delivery_item_btn_bg"
                    android:text="@string/send_to"
                    android:textColor="@color/delivery_record_btn_color"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="40dip"
                    android:layout_marginRight="40dip"
                    android:layout_marginBottom="5dip"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/lly_delivery_record_item_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_delivery_item_time"
                        android:layout_width="0dip"
                        android:layout_height="32dip"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="#999999"
                        android:textSize="12dip"
                        android:layout_marginLeft="20dip"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="5dip"/>
                    <Button
                        android:id="@+id/btn_delivery_item_management"
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:background="@drawable/delivery_item_btn_bg"
                        android:text="@string/logistics_information"
                        android:textColor="@color/delivery_record_btn_color"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="5dip"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btn_delivery_item_go"
                        android:layout_width="wrap_content"
                        android:layout_height="32dip"
                        android:background="@drawable/button_add_zhuce"
                        android:text="@string/send_to"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dip"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginBottom="5dip"
                        android:visibility="visible"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
