<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/lly_settlement_content"
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal"
        android:gravity="center|left">
        <com.jc.lottery.view.SmoothCheckBox
            android:id="@+id/scb_settlement_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:color_checked="@color/main_color"
            app:color_unchecked="@color/white"
            app:color_unchecked_stroke="@color/main_color"
            app:stroke_width="0.5dip"
            android:layout_marginRight="15dip"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_settlement_book"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="12dip"
            android:textColor="#333333" />
    </LinearLayout>
</LinearLayout>
