<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="15dip">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lly_delivery_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/delivery_admin_bg"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_marginBottomPercent="2%sw">
        <LinearLayout
            android:id="@+id/lly_delivery_item_top"
            android:layout_width="match_parent"
            android:layout_height="24dip"
            android:background="@drawable/delivery_admin_top_bg"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_delivery_input_item_num"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:textSize="10dip"
                android:textColor="@color/white"
                android:singleLine="false"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dip"/>
            <ImageView
                android:id="@+id/img_delivery_input_item_del"
                android:layout_width="wrap_content"
                android:layout_height="18dip"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dip"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_admin_dissmis"
                android:layout_marginLeft="-18dip"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lly_delivery_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip">
            <View
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:background="@drawable/settle_details_item_oval_group"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_delivery_input_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P123"
                android:textSize="10dip"
                android:textColor="@color/black"
                android:singleLine="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_delivery_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/lly_delivery_item_one"
            android:layout_alignLeft="@id/lly_delivery_item_one"
            android:layout_marginLeft="15dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip">
            <View
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:background="@drawable/settle_details_item_oval_group"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_delivery_input_item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P123qweasd"
                android:textSize="10dip"
                android:textColor="@color/black"
                android:singleLine="false"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_delivery_item_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/lly_delivery_item_two"
            android:layout_alignLeft ="@id/lly_delivery_item_one"
            android:layout_marginLeft="15dip"
            android:visibility="gone">
            <View
                android:layout_width="8dip"
                android:layout_height="8dip"
                android:background="@drawable/settle_details_item_oval_group"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_delivery_input_item_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P123asd"
                android:textSize="10dip"
                android:textColor="@color/black"
                android:singleLine="false"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>
