<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shape_fillet_bg">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textColor="@color/tv"
                android:textSize="16sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_update_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lin_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <com.jc.lottery.view.update.MySeekBar
                    android:id="@+id/seekbar"
                    style="@style/Widget.SeekBar.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:max="100"
                    android:progress="0"
                    android:thumb="@null" />

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_download_tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="14sp"
                android:background="@drawable/dialog_download_tv_bg"
                android:textColor="@color/white"
                android:text="0%"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>