<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_color">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/white"
                    android:textSize="16dip"
                    android:textStyle="bold"/>
            </LinearLayout>
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:image_scale_type="center_inside"
                    app:indicator_height="10dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="10dp"
                    app:layout_heightPercent="27%sh"/>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_my_lottery_lt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/my_lottery_lly_bg"
                android:layout_marginTop="-18dip"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lotto"
                    app:layout_marginLeftPercent="4.5%sw"
                    app:layout_textSizePercent="5%sw"
                    app:layout_marginTopPercent="4%sw"
                    app:layout_marginBottomPercent="4%sw"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rel_my_lottery_lt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_marginLeftPercent="2%sw"
                            app:layout_marginRightPercent="3%sw">
                        </android.support.v7.widget.RecyclerView>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="45%sw"
                        app:layout_heightPercent="25%sw"
                        android:orientation="vertical"
                        android:background="@drawable/k3"
                        app:layout_marginLeftPercent="4%sw"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kuai3_name"
                            android:textColor="@color/white"
                            app:layout_textSizePercent="4%sw"
                            android:layout_marginLeft="15dip"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="45%sw"
                        app:layout_heightPercent="25%sw"
                        android:orientation="vertical"
                        android:background="@drawable/icon_905"
                        app:layout_marginLeftPercent="2%sw"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/s90x5name"
                            android:textColor="@color/white"
                            app:layout_textSizePercent="4%sw"
                            android:layout_marginLeft="15dip"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="45%sw"
                    app:layout_heightPercent="25%sw"
                    android:orientation="vertical"
                    android:background="@drawable/icon_376"
                    app:layout_marginTopPercent="2%sw"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginBottomPercent="4%sw"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s37x6name"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        android:layout_marginLeft="15dip"/>

                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/cash_bg_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info"
                    android:textColor="@color/black"
                    android:textSize="16dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:textColor="@color/white"
                    android:textSize="15dip"
                    android:background="@drawable/main_title_bg"
                    android:paddingLeft="4dip"
                    android:paddingRight="4dip"
                    android:paddingTop="1dip"
                    android:paddingBottom="1dip"
                    android:layout_marginLeft="1dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_new_version"
                    android:textColor="@color/white"
                    android:textSize="14dip"
                    android:layout_marginLeft="7dip"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_my_lottery_immediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/main_bg_top_one"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_lottery"
                    android:textColor="@color/white"
                    app:layout_textSizePercent="5%sw"
                    app:layout_heightPercent="13%sw"
                    android:gravity="center"
                    android:background="@drawable/main_bg_top_two"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rel_my_lottery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_marginLeftPercent="2%sw"
                            app:layout_marginRightPercent="3%sw">
                        </android.support.v7.widget.RecyclerView>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_my_lottery_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="45%sw"
                        app:layout_heightPercent="25%sw"
                        android:orientation="vertical"
                        android:background="@drawable/gc"
                        app:layout_marginLeftPercent="4%sw"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ticket_collection"
                            android:textColor="@color/white"
                            app:layout_textSizePercent="4%sw"
                            android:layout_marginLeft="15dip"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_my_lottery_activation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="45%sw"
                        app:layout_heightPercent="25%sw"
                        android:orientation="vertical"
                        android:background="@drawable/jh"
                        app:layout_marginLeftPercent="2%sw"
                        android:gravity="center_vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activation"
                            android:textColor="@color/white"
                            app:layout_textSizePercent="4%sw"
                            android:layout_marginLeft="15dip"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_my_lottery_settlement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="45%sw"
                    app:layout_heightPercent="25%sw"
                    android:orientation="vertical"
                    android:background="@drawable/js"
                    app:layout_marginTopPercent="2%sw"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginBottomPercent="4%sw"
                    android:gravity="center_vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        android:layout_marginLeft="15dip"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>


            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_my_lottery_jack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="20dip"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jackpot"
                    app:layout_marginLeftPercent="4.5%sw"
                    app:layout_textSizePercent="5%sw"
                    app:layout_marginTopPercent="4%sw"
                    app:layout_marginBottomPercent="4%sw"/>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rel_my_jack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            app:layout_marginLeftPercent="2%sw"
                            app:layout_marginRightPercent="3%sw">
                        </android.support.v7.widget.RecyclerView>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/lly_my_immediate_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="10dip">
        <LinearLayout
            android:id="@+id/lly_delivery_pop_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:background="@drawable/pop_delivery_management_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/password_verification"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:background="@drawable/delivery_management_lly_bg"
                    android:gravity="center"
                    android:paddingLeft="35dip"
                    android:paddingRight="35dip"/>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/img_my_immediate_no"
                        android:layout_width="26dip"
                        android:layout_height="16dip"
                        android:src="@drawable/guanbi"
                        android:paddingRight="10dip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_enter_secondary_password"
                    android:textSize="14dip"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_my_immediate_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:textSize="14dip"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dip"
                    android:hint="@string/please_enter_secondary_password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dip"
                    android:background="@drawable/delivery_input_btn_bg"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#CCCCCC"
                android:layout_marginTop="20dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/bt_my_immediate_pop_no"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_cancel"
                    android:textColor="#999999"
                    android:textSize="14dip"
                    android:background="@null"/>
                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"/>
                <Button
                    android:id="@+id/bt_my_immediate_pop_yes"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textColor="@color/main_color"
                    android:textSize="14dip"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_lock_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#33000000"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/lly_lock_pop_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_delivery_management_bg"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/password_verification"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:background="@drawable/delivery_management_lly_bg"
                    android:gravity="center"
                    android:paddingLeft="35dip"
                    android:paddingRight="35dip"/>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="26dip"
                        android:layout_height="16dip"
                        android:src="@drawable/guanbi"
                        android:paddingRight="10dip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_lock_icon"
                    android:layout_width="48dip"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/suo"/>
                <TextView
                    android:id="@+id/tv_lock_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_or_not"
                    android:textSize="14dip"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dip"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#CCCCCC"
                android:layout_marginTop="20dip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:weightSum="2"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/bt_lock_pop_no"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str_cancel"
                    android:textColor="#999999"
                    android:textSize="14dip"
                    android:background="@null"/>
                <View
                    android:layout_width="0.5dip"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"/>
                <Button
                    android:id="@+id/bt_lock_pop_yes"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/confirm"
                    android:textColor="@color/main_color"
                    android:textSize="14dip"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
