<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/jc_header_text_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    app:layout_heightPercent="22%sh"
                    android:orientation="horizontal"
                    android:background="@color/main_color"
                    app:layout_paddingBottomPercent="3%sh"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        app:layout_heightPercent="8%sh"
                        app:layout_widthPercent="8%sh"
                        android:src="@drawable/icon_user"
                        app:layout_marginLeftPercent="7%sw"/>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:layout_marginLeftPercent="2%sw">
                        <TextView
                            android:id="@+id/tv_personal_center_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            app:layout_textSizePercent="2.5%sh" />
                        <TextView
                            android:id="@+id/tv_personal_center_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/white"
                            app:layout_textSizePercent="2%sh"
                            app:layout_marginTopPercent="0.5%sh"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    app:layout_heightPercent="12%sh"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    app:layout_marginTopPercent="16%sh"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/lly_lottery_purchase_bg">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_personal_center_lottory"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            app:layout_heightPercent="5%sh"
                            android:adjustViewBounds="true"
                            android:src="@drawable/personal_center_lt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lotto"
                            android:textColor="@color/black"
                            app:layout_textSizePercent="2.2%sh"
                            app:layout_marginTopPercent="0.5%sh"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <View
                        android:layout_width="1dip"
                        android:layout_height="0dip"
                        app:layout_heightPercent="8%sh"
                        android:background="@color/jc_header_text_white"
                        android:visibility="gone"/>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_personal_center_immediate"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            app:layout_heightPercent="5%sh"
                            android:adjustViewBounds="true"
                            android:src="@drawable/personal_center_jkc"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/quick_lottery"
                            android:textColor="@color/black"
                            app:layout_textSizePercent="2.2%sh"
                            app:layout_marginTopPercent="0.5%sh"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <View
                        android:layout_width="1dip"
                        android:layout_height="0dip"
                        app:layout_heightPercent="8%sh"
                        android:background="@color/jc_header_text_white"
                        android:visibility="gone"/>
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:id="@+id/lly_personal_center_victory"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="0dip"
                            app:layout_heightPercent="5%sh"
                            android:adjustViewBounds="true"
                            android:src="@drawable/my_jackpot_icon"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/jackpot"
                            android:textColor="@color/black"
                            app:layout_textSizePercent="2.2%sh"
                            app:layout_marginTopPercent="0.5%sh"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/account_center_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/personal_center_dyj"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/printer_connection"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_personal_center_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:background="@color/white"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/personal_center_mm"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/update_password"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_personal_center_lock_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:background="@color/white"
                android:layout_marginTop="0.5dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/password_lock_icon"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/change_secondary_password"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_personal_center_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:background="@color/white"
                android:layout_marginTop="0.5dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/personal_center_kfdh"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/kefudianhua"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_personal_center_we"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:background="@color/white"
                android:layout_marginTop="0.5dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/personal_center_gywm"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/about_we"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_personal_center_back"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                app:layout_paddingTopPercent="5%sw"
                app:layout_paddingBottomPercent="5%sw"
                android:layout_marginTop="10dip"
                android:background="@color/white">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    app:layout_widthPercent="5.5%sw"
                    app:layout_heightPercent="5.5%sw"
                    android:src="@drawable/personal_center_tc"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/safe_exit"
                    android:textColor="@color/tv1"
                    app:layout_textSizePercent="4%sw"/>

                <ImageView
                    android:layout_width="7dip"
                    android:layout_height="12dip"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/personal_center_right"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>
</LinearLayout>