<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/main_color">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lottery_end"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                app:layout_heightPercent="18%sh"
                android:orientation="horizontal"
                android:background="@drawable/img_cash_prize_top_bg"
                app:layout_marginPercent="4%sw"
                android:weightSum="3">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_cash_prize_manual"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dip">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/cash_top_bg_one"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            app:layout_heightPercent="4.5%sh"
                            app:layout_widthPercent="4.5%sh"
                            android:src="@drawable/cash_prize_sr"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/manual_cash_award"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"
                        app:layout_marginBottomPercent="3%sw"
                        android:gravity="center"
                        android:singleLine="true"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_cash_prize_qr"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/cash_top_bg_two"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            app:layout_heightPercent="4.5%sh"
                            app:layout_widthPercent="4.5%sh"
                            android:src="@drawable/cash_prize_smdj"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sweep_code_award"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"
                        app:layout_marginBottomPercent="3%sw"
                        android:gravity="center"
                        android:singleLine="true"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_cash_prize_record"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="5dip">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/cash_top_bg_three"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="15dip"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            app:layout_heightPercent="4.5%sh"
                            app:layout_widthPercent="4.5%sh"
                            android:src="@drawable/cash_prize_jl"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reward_record"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="4%sw"
                        app:layout_marginTopPercent="3%sw"
                        app:layout_marginBottomPercent="3%sw"
                        android:gravity="center"
                        android:singleLine="true"/>
                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:id="@+id/lly_cash_prize_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/img_cash_prize_top_bg"
                app:layout_marginPercent="4%sw"
                android:paddingBottom="20dip">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_paddingLeftPercent="4%sw">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lottery_record"
                        android:textColor="@color/white"
                        app:layout_textSizePercent="5%sw"/>
                    <TextView
                        android:id="@+id/tv_cash_prize_more"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:gravity="right"
                        app:layout_textSizePercent="4.5%sw"
                        app:layout_paddingPercent="4%sw"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/cash_bg_bottom"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginRightPercent="4%sw"
                    app:layout_paddingPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:padding="1dip"
                        android:gravity="center_vertical">
                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:background="@drawable/select_90x5">
                            <TextView
                                android:id="@+id/tv_cash_prize_game"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="5/90"
                                android:textColor="@color/white"
                                app:layout_textSizePercent="3.5%sw"
                                android:gravity="center"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">
                        <TextView
                            android:id="@+id/tv_cash_prize_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_heightPercent="5%sw"
                            app:layout_paddingLeftPercent="4%sw"
                            app:layout_paddingRightPercent="4%sw"
                            android:text="No."
                            android:textColor="@color/cash_grad"
                            app:layout_textSizePercent="3.5%sw" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_cash_prize_one_time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textSize="12dip"
                            android:gravity="right"
                            android:textColor="#333333"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_marginTopPercent="2%sw">
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/lly_cash_prize_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="16dip"
                            android:src="@drawable/jiantou_right"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            app:layout_marginTopPercent="1%sw"/>
                    </com.zhy.android.percent.support.PercentRelativeLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/cash_bg_bottom"
                    app:layout_marginTopPercent="4%sw"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginRightPercent="4%sw"
                    app:layout_paddingPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:padding="1dip"
                        android:gravity="center_vertical">
                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:background="@drawable/select_37x6">
                            <TextView
                                android:id="@+id/tv_cash_prize_game_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="6/37"
                                android:textColor="@color/white"
                                app:layout_textSizePercent="3.5%sw"
                                android:gravity="center"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">
                            <TextView
                                android:id="@+id/tv_cash_prize_number_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="No."
                                android:textColor="@color/cash_grad"
                                app:layout_textSizePercent="3.5%sw" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_cash_prize_two_time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textSize="12dip"
                            android:gravity="right"
                            android:textColor="#333333"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_marginTopPercent="2%sw">
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/lly_cash_prize_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <ImageView
                            android:layout_width="20dip"
                            android:layout_height="16dip"
                            android:src="@drawable/jiantou_right"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            app:layout_marginTopPercent="1%sw"/>

                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/cash_bg_bottom"
                    app:layout_marginTopPercent="4%sw"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginRightPercent="4%sw"
                    app:layout_paddingPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:padding="1dip"
                        android:gravity="center_vertical">
                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:background="@drawable/select_49x6">
                            <TextView
                                android:id="@+id/tv_cash_prize_game_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="6/49"
                                android:textColor="@color/white"
                                app:layout_textSizePercent="3.5%sw"
                                android:gravity="center"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">
                            <TextView
                                android:id="@+id/tv_cash_prize_number_three"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="No."
                                android:textColor="@color/cash_grad"
                                app:layout_textSizePercent="3.5%sw" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_cash_prize_three_time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textSize="12dip"
                            android:gravity="right"
                            android:textColor="#333333"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>
                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_marginTopPercent="2%sw">
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:id="@+id/lly_cash_prize_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:src="@drawable/jiantou_right"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            app:layout_marginTopPercent="1%sw"/>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/lly_cash_prize_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/cash_bg_bottom"
                    app:layout_marginTopPercent="4%sw"
                    app:layout_marginLeftPercent="4%sw"
                    app:layout_marginRightPercent="4%sw"
                    app:layout_paddingPercent="2%sw">
                    <com.zhy.android.percent.support.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:padding="1dip"
                        android:gravity="center_vertical">
                        <RelativeLayout
                            android:layout_width="60dip"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:background="@drawable/select_jacket">
                            <TextView
                                android:id="@+id/tv_cash_prize_game_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="@string/jackpot"
                                android:textColor="@color/white"
                                app:layout_textSizePercent="3.5%sw"
                                android:gravity="center"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="20dip"
                            android:gravity="center"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip">
                            <TextView
                                android:id="@+id/tv_cash_prize_number_four"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_heightPercent="5%sw"
                                app:layout_paddingLeftPercent="4%sw"
                                app:layout_paddingRightPercent="4%sw"
                                android:text="No."
                                android:textColor="@color/cash_grad"
                                app:layout_textSizePercent="3.5%sw" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/tv_cash_prize_four_time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dip"
                            android:text=""
                            android:textSize="12dip"
                            android:gravity="right"/>
                    </com.zhy.android.percent.support.PercentLinearLayout>

                    <com.zhy.android.percent.support.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_marginTopPercent="2%sw">
                        <com.zhy.android.percent.support.PercentLinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:layout_heightPercent="7%sw"
                                app:layout_widthPercent="7%sw"
                                android:layout_marginBottom="4dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:background="@drawable/red_ball"
                                android:visibility="invisible"/>
                        </com.zhy.android.percent.support.PercentLinearLayout>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dip"
                            android:src="@drawable/jiantou_right"
                            android:adjustViewBounds="true"
                            android:layout_alignParentRight="true"
                            app:layout_marginTopPercent="1%sw"/>
                    </com.zhy.android.percent.support.PercentRelativeLayout>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </ScrollView>

</LinearLayout>