<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/jc_header_text_white">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/header_type_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/live_broadcast"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:layout_marginBottom="0dip"
        android:background="@drawable/reward_et_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone">
        <EditText
            android:id="@+id/tv_receiving_select_order"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dip"
            android:hint="@string/Please_number_prize_periods"
            android:textSize="14dip"
            android:gravity="center|left"
            android:background="@null"/>
        <ImageView
            android:id="@+id/img_receiving_select_order"
            android:layout_width="wrap_content"
            android:layout_height="20dip"
            android:adjustViewBounds="true"
            android:src="@drawable/live_bc_select"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="20dip"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_receiving"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/header_receiving_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rel_live_one"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:orientation="vertical"
                android:background="@drawable/live_bc_top"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_live_one_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第20209930期"
                    android:textSize="14dip"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_live_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90/5游戏开奖直播"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dip"/>
                <LinearLayout
                    android:id="@+id/lly_live_one_go"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:background="@drawable/live_btn_top_white_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip"
                    android:layout_marginTop="20dip">
                    <ImageView
                        android:id="@+id/img_one_left"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:src="@drawable/live_bc_en"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/img_one_right"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:src="@drawable/live_bc_bt"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="8dip"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_live_right_one"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:background="@drawable/live_top_bg_yes"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rel_live_two"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:orientation="vertical"
                android:background="@drawable/live_bc_top"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_live_two_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dip"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_live_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dip"/>

                <LinearLayout
                    android:id="@+id/lly_live_two_go"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/live_btn_top_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip">

                    <ImageView
                        android:id="@+id/img_two_left"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/live_bc_en" />

                    <ImageView
                        android:id="@+id/img_two_right"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_marginLeft="8dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/live_bc_bt" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_live_right_two"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:background="@drawable/live_top_bg_yes"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_live_three"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dip"
                android:orientation="vertical"
                android:background="@drawable/live_bc_top"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_live_three_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dip"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_live_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dip"/>

                <LinearLayout
                    android:id="@+id/lly_live_three_go"
                    android:layout_width="wrap_content"
                    android:layout_height="35dip"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/live_btn_top_white_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dip"
                    android:paddingRight="30dip">

                    <ImageView
                        android:id="@+id/img_three_left"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/live_bc_en" />

                    <ImageView
                        android:id="@+id/img_three_right"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_marginLeft="8dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/live_bc_bt" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_live_right_three"
                android:layout_width="wrap_content"
                android:layout_height="20dip"
                android:background="@drawable/live_top_bg_yes"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="12dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/live_top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previous_prize_opening_record"
                    android:textSize="16dip"
                    android:textColor="#2B2B2B"
                    android:layout_marginTop="15dip"
                    android:layout_centerInParent="true"/>
                <LinearLayout
                    android:id="@+id/lly_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/live_more_bg"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="12dip"
                    android:paddingRight="12dip"
                    android:paddingTop="4dip"
                    android:paddingBottom="4dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textSize="12dip"
                        android:textColor="@color/main_color"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="13dip"
                        android:adjustViewBounds="true"
                        android:src="@drawable/live_more_icon"
                        android:layout_marginLeft="3dip"/>
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rel_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"/>

        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>