<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lly_record_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scanner_bg"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip">
            <TextView
                android:id="@+id/tv_betting_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/img_record_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_betting_item_num"
                android:text="@string/victory_ticket_numbers"
                android:textColor="@color/black"
                android:textSize="14dip"/>
            <TextView
                android:id="@+id/tv_betting_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2131131231545"
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_record_top"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F3F3F3"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">
            <TextView
                android:id="@+id/tv_betting_item_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/tv_betting_item_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_below="@id/tv_betting_item_book"
                android:layout_marginTop="5dip"/>
            <TextView
                android:id="@+id/tv_betting_item_money_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_moneys"
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@id/tv_betting_item_money"
                android:layout_alignTop="@id/tv_betting_item_book"/>
            <TextView
                android:id="@+id/tv_betting_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/main_color"
                android:textSize="14dip"
                android:layout_alignTop="@id/tv_betting_item_book"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"/>
            <TextView
                android:id="@+id/img_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@id/tv_betting_item_ticket"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:text="@string/time"
                android:textSize="14dip"/>
            <TextView
                android:id="@+id/tv_betting_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-08-13"
                android:textColor="@color/tv2"
                android:textSize="14dip"
                android:layout_alignTop="@id/img_record_time"
                android:layout_toRightOf="@id/img_record_time"
                android:layout_marginTop="0dip"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
