<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:id="@+id/lly_scanner_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scanner_bg"
        android:gravity="center|top"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical">
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_settle_record_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dip"
                android:textColor="@color/black"
                app:layout_textSizePercent="3.5%sw"/>
            <ImageView
                android:layout_width="15dip"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/settlement_zt"/>
            <TextView
                android:id="@+id/tv_settle_record_order"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="14dip"
                android:textColor="@color/black"
                android:layout_marginLeft="5dip"
                app:layout_textSizePercent="3.5%sw"/>
            <TextView
                android:id="@+id/tv_settle_record_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未结算"
                android:textSize="14dip"
                android:textColor="@color/main_color"
                app:layout_textSizePercent="4%sw"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#E2E2E2"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dip"
                android:layout_height="80dip"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settlement_channel"
                        android:textSize="14dip"
                        app:layout_textSizePercent="4%sw"
                        android:textColor="#848484"/>
                    <TextView
                        android:id="@+id/tv_settle_record_channels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dip"
                        app:layout_textSizePercent="4%sw"
                        android:textColor="#848484"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settler"
                        android:textSize="14dip"
                        app:layout_textSizePercent="4%sw"
                        android:textColor="#848484"/>
                    <TextView
                        android:id="@+id/tv_settle_record_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14dip"
                        app:layout_textSizePercent="4%sw"
                        android:textColor="#848484"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_settle_record_money"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:text="189 "
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.0%sw"
                        android:textColor="@color/main_color"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:text="@string/price_unit"
                        android:textSize="15dip"
                        app:layout_textSizePercent="4.0%sw"
                        android:textColor="@color/main_color"
                        android:gravity="center_vertical"
                        android:visibility="gone"/>
                </com.zhy.android.percent.support.PercentLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_settlement_amount"
                    android:textSize="14dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="#848484"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
        </com.zhy.android.percent.support.PercentLinearLayout>
        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="14dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="#848484"/>
                <TextView
                    android:id="@+id/tv_settle_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dip"
                    app:layout_textSizePercent="4%sw"
                    android:textColor="#848484"/>
            </com.zhy.android.percent.support.PercentLinearLayout>
            <TextView
                android:id="@+id/tv_settle_record_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dip"
                app:layout_textSizePercent="4%sw"
                android:textColor="#848484"/>
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>
</LinearLayout>
