<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_item_away_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dip"
                android:textColor="@color/main_color"
                android:gravity="center_vertical"
                android:minWidth="26dip"
                android:layout_marginLeft="20dip" />
            <TextView
                android:id="@+id/tv_item_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textSize="13dip"
                android:textColor="#86CA78"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dip"/>
            <TextView
                android:id="@+id/tv_item_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dip">
            <TextView
                android:id="@+id/tv_item_type_one"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="@string/win"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_two"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="@string/flat"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_three"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="@string/fail"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_four"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="0"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_five"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="3"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_six"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="4"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_item_type_seven"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:background="@drawable/recharge_shape_bgs"
                android:text="5+"
                android:textSize="10dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginLeft="5dip"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
