<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_item_away_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:adjustViewBounds="true"
                android:src="@drawable/victory_top_icon_one"/>
            <TextView
                android:id="@+id/tv_item_host_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dip"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dip"
                android:adjustViewBounds="true"
                android:src="@drawable/victory_top_icon_two"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"/>
            <TextView
                android:id="@+id/tv_item_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dip"
                android:textColor="#2B2B2B"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:adjustViewBounds="true"
                android:src="@drawable/victory_top_icon_three"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dip"
                android:adjustViewBounds="true"
                android:src="@drawable/victory_top_icon_four"/>
            <TextView
                android:id="@+id/tv_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英格兰球场 2019.23.11 17:10"
                android:textSize="12dip"
                android:textColor="#FF9E9E9E"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dip"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dip">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_victory_one"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/recharge_shape_bgs"
                    android:text="@string/win"
                    android:textSize="14dip"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip">
                    <TextView
                        android:id="@+id/tv_victory_two"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:background="@drawable/shape_bjk_001"
                        android:text="@string/flat"
                        android:textSize="14dip"
                        android:textColor="#7a7a7a"
                        android:gravity="center"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/tv_victory_three"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/shape_bjk_001"
                    android:text="@string/fail"
                    android:textSize="14dip"
                    android:textColor="#7a7a7a"
                    android:gravity="center"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_item_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dip"
            android:visibility="gone">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_victory_four"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/shape_bjk_001"
                    android:text="0"
                    android:textSize="14dip"
                    android:textColor="#7a7a7a"
                    android:gravity="center"
                    />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip">
                    <TextView
                        android:id="@+id/tv_victory_five"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:background="@drawable/shape_bjk_001"
                        android:text="1"
                        android:textSize="14dip"
                        android:textColor="#7a7a7a"
                        android:gravity="center"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/tv_victory_six"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/shape_bjk_001"
                    android:text="2"
                    android:textSize="14dip"
                    android:textColor="#7a7a7a"
                    android:gravity="center"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dip">
                <TextView
                    android:id="@+id/tv_victory_seven"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/shape_bjk_001"
                    android:text="3"
                    android:textSize="14dip"
                    android:textColor="#7a7a7a"
                    android:gravity="center"
                    />
                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip">
                    <TextView
                        android:id="@+id/tv_victory_eight"
                        android:layout_width="85dip"
                        android:layout_height="30dip"
                        android:background="@drawable/shape_bjk_001"
                        android:text="4"
                        android:textSize="14dip"
                        android:textColor="#7a7a7a"
                        android:gravity="center"
                        />
                </com.zhy.android.percent.support.PercentLinearLayout>

                <TextView
                    android:id="@+id/tv_victory_nine"
                    android:layout_width="85dip"
                    android:layout_height="30dip"
                    android:background="@drawable/shape_bjk_001"
                    android:text="5+"
                    android:textSize="14dip"
                    android:textColor="#7a7a7a"
                    android:gravity="center"
                    />
            </com.zhy.android.percent.support.PercentLinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#E7E7E7"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
</LinearLayout>
