<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/scanner_bg"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="15dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_payment_item_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/img_record_top"
                android:layout_width="15dip"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/settlement_zt"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_payment_item_num"/>
            <TextView
                android:id="@+id/tv_payment_item_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="5dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_record_top"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#F3F3F3"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">
            <TextView
                android:id="@+id/tv_payment_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="14dip"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/tv_payment_item_state"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/tv_wallet_record_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward_money"
                android:textColor="@color/main_color"
                android:textSize="14dip"
                android:layout_marginRight="15dip"
                android:layout_alignTop="@id/tv_payment_item_time"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_payment_item_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000"
                android:textColor="@color/main_color"
                android:textSize="14dip"
                android:layout_alignTop="@id/tv_payment_item_time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:minWidth="60dip"
                android:gravity="right"/>
            <ImageView
                android:id="@+id/img_record_time"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:src="@drawable/cash_prize_time"
                android:adjustViewBounds="true"
                android:layout_below="@id/tv_payment_item_time"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="15dip"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/tv_payment_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-08-13"
                android:textColor="@color/tv2"
                android:textSize="14dip"
                android:layout_alignTop="@id/img_record_time"
                android:layout_toRightOf="@id/img_record_time"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="-3dip"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
