<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="sharecontent" data-msg-img="" data-msg-title="" data-msg-content="" data-msg-callback="" data-line-img="" data-line-title="" data-line-callback="">
    <title>双色球玩法说明</title>
   	<style>
		html,body,div,p,h1,h2,h3,h4,h5,h6,ul,li,span{
			font-size: 14px;
			font-family: "microsoft yahei";
			line-height: 1.66;
			margin: 0;
			padding: 0;
			color: #3c3c3c;
		}
		ul,li{
			list-style: none;
		}
		p{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.container{
			padding: 15px 15px;
			box-sizing: border-box
		}
		.red{
			color: red;
		}
		.blue{
			color:blue;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		table tr th{
			border:1px solid #dddddd;
		}
		table tbody tr td{
			text-align: center;
			vertical-align: middle;
			letter-spacing: -1px;
			border:1px solid #dddddd;
		}
		.redDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
		.blueDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: blue;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
		.prompt{
			text-indent: 5em;
		}
		.indent{
			text-indent: 2em;
		}
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){ 
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1) 
        return false 
        }
        function reEnable(){ 
        return true 
        }
        if (typeof document.onselectstart!="undefined") 
        document.onselectstart=new Function ("return false") 
        else{ 
        document.onmousedown=disableselect 
        document.onmouseup=reEnable 
        } 
    </script>
</head>
<body style="width: 100%;">
<div class="container">
	 <h2>双色球玩法说明</h2>
	 <p>开奖时间：每周二、四、日    21:15 开奖</p>
	 <p>玩法规则：<span class="red">6 个红球</span> +<span class="blue"> 1 个蓝球</span>= 一注 ( 2 元 )</p>
	 <p>中奖说明：</p>
	 <div class="prizeChart">
	 	<table cellspacing="0" cellpadding="2">
	 		<thead>
	 			<tr>
	 				<th rowspan="2">奖级</th>
	 				<th colspan="1">中奖条件</th>
	 				<th rowspan="2">中奖说明</th>
	 				<th rowspan="2">单注奖金</th>
	 				<th rowspan="2">单注赔率</th>
	 			</tr>
	 		</thead>
	 		<tbody>
		 		<tr>
		 			<td>一等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
						<span class="redDot"></span>
							<span class="blueDot"></span>
		 			</td>
		 			<td>中 6+1</td>
		 			<td>浮动</td>
		 			<td>——</td>
		 		</tr>
		 		<tr>
		 			<td>二等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
						<span class="redDot"></span>
		 			</td>
		 			<td>中 6+0</td>
		 			<td>浮动</td>
		 			<td>——</td>
		 		</tr>
				<tr>
		 			<td>三等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
						<span class="blueDot"></span>
		 			</td>
		 			<td>中 5+1</td>
		 			<td>3000 元</td>
		 			<td>1：1500</td>
		 		</tr>
		 		<tr>
		 			<td rowspan="2">四等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 			</td>
		 			<td>中 5+0</td>
		 			<td rowspan="2">200 元</td>
		 			<td rowspan="2">1 ：100</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
							<span class="blueDot"></span>
		 			</td>
		 			<td>中 4+1</td>
		 		</tr>
		 		<tr>
		 			<td rowspan="2">五等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 			</td>
		 			<td>中 4+0</td>
		 			<td rowspan="2">10 元</td>
		 			<td rowspan="2">1 : 5</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
						<span class="blueDot"></span>
		 			</td>
		 			<td>中 3+1</td>
		 		</tr>
		 		<tr>
		 			<td rowspan="3">六等奖</td>
		 			<td>
		 				<span class="redDot"></span>
		 				<span class="redDot"></span>
						<span class="blueDot"></span>
		 			</td>
		 			<td>中 2+1</td>
		 			<td rowspan="3">5 元</td>
		 			<td rowspan="3">1 : 2.5</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<span class="redDot"></span>
						<span class="blueDot"></span>
		 			</td>
		 			<td>中 1+1</td>
		 		</tr>
		 		<tr>
		 			<td>
		 				<span class="blueDot"></span>
		 			</td>
		 			<td>中 0+1</td>
		 		</tr>
		 		
		 	</tbody>
	 	</table>
	 	
	 </div>
</div>

</script>
</body>
</html>
