<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="x-rim-auto-match" content="none">
<meta id="metaDescription" name="description" content="">
<style>
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


body {
  margin: 0;
  padding: 15px 15px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
a {
  background: transparent;
}
active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}


h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
@charset "utf-8";
/* CSS Document */
/* 共用样式 */
img {width: 100%;}
body,html{width:100%;}
body {background: #fff; padding-bottom: 1px}
* {padding:0;margin:0;font-family: "microsoft yahei","宋体",Tahoma,Verdana,Arial,Helvetica,sans-serif;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
a {text-decoration:none;color:white;display: block;}
ul {list-style:none;}
img {display:block;border:none;}
div,nav,ul,li,span,em,a,img,header,footer { -webkit-tap-highlight-color:transparent;}
.clear {clear:both;}
.clearfix {zoom:1;}
h1,h2,h3,h4,h5{font-weight:500;}
em{font-style: normal;}

/*文章列表页面*/
.newsNav{
	position: fixed;
	top:0;
	left:0;
	width:100%;
    background-color: #fff;
    z-index: 9;
}
.newsNav ul{
	height:45px;
}
.newsNav ul li{
	width:20%;
	float: left;
	line-height: 45px;
    height:45px;
    font-size: 18px;
    color:#333333;
    text-align: center;
    border-bottom: 1px #ececec solid;
}
.newsNav ul .activeLi{
    font-size: 19px;
    line-height: 44px;
    color:#fd9321;
    border-bottom: 3px #fd9321 solid;
}

.content{
    margin-top: 45px;
}
.articleList a{
    width:100%;
    padding:0 1.071rem;
    display: block;
    position:relative;
    border-bottom: 1px #ececec solid;
    overflow: hidden;
}
.OneSImg{
   height: 7.857rem;
}
.OneSImg section{
    margin-right: 8.214rem;
    padding-right: 1.071rem;
    margin-top:0.714rem;
}
.OneSImg section h2{
    line-height: 2.0rem;
    font-size: 1.286rem;
    color:#333333;
}
.OneSImg section p{
    margin-top: 0.143rem;
    line-height: 1.357rem;
    font-size: 0.929rem;
    color:#999999;
}
.OneSImg .tag{
    position: absolute;
    bottom:0.929rem;
    left:1.071rem;
    height:1.143rem;
    line-height: 1.143rem;
    font-size: 0.786rem;
    color:#999999;
}
.OneSImg .tag span{
    display: inline-block;
    padding:0 2px;
    height:1.143rem;
    margin-right:0.357rem;
    color:#fff;
    border-radius: 0.2rem;
}
.OneSImg div{
    position:absolute;
    top:0;
    right:1.071rem;
    margin-top: 0.857rem;
    margin-bottom: 0.857rem;
}
.OneSImg div img{
    width:8.214rem;
    height:6.143rem;
    background: url(../img/default.jpg) no-repeat center center;
    background-size: cover;
}
.threeImg section div img{
    float:left;
    width:32%;
    margin-left:2%;
}
.threeImg section div img:nth-child(1){
    margin-left:0;
}
.threeImg section,.oneBImg section{
    margin-top: 0.714rem;
}
.threeImg section h2,.oneBImg section h2{
    line-height: 2.0rem;
    font-size: 1.286rem;
    color:#333333;
    margin-bottom:0.357rem;
}
.threeImg .tag,.oneBImg .tag{
    height:1.143rem;
    line-height: 1.143rem;
    font-size: 0.786rem;
    color:#999999;
    margin-top: 0.714rem;
    margin-bottom:0.929rem;
}
.threeImg .tag span,.oneBImg .tag span{
    display: inline-block;
    padding: 0 2px;
    margin-right:0.357rem;
    color:#fff;
    background-color: #3589d7;
    border-radius: 0.2rem;
}
.oneBImg section div img{
    width:100%;
}
.moreNewsDiv{padding: 1rem;}
.moreNews{
    border:1px #ececec solid;
    height:2.857rem;
    line-height: 2.857rem;
    font-size: 1.071rem;
    color:#666666;
    text-align: center;
}

/*文章详情页面*/
.container {
    margin-bottom: 1.071rem; 
}
.container .arHead{
    margin:0 1.071rem;
    border-bottom:1px #ececec solid;
}
.container .arHead h1{
    font-size: 1.714rem;
    color:#333333;
    line-height: 2.429rem;
    margin-top: 1.5rem;
    margin-bottom:0.714rem;
    text-align: justify;
}
.container .arHead p{
    font-size: 0.857rem;
    color:#999999;
    line-height: 1.429rem;
    margin-bottom: 1rem;
}
.container .arHead p span{
    margin-right: 0.714rem;
}
.container .arContent{
	width: 100%;
	box-sizing: border-box;
    padding:0 1.071rem;
    /*margin-bottom: 3.143rem;*/
}
.container .arContent p{
    font-size: 1.357rem;
    color:#333333;
    line-height: 2.357rem;
    margin-top: 1.357rem;
    margin-bottom: 1.357rem;
    word-break: break-all;
    text-align: justify;
}
.container .arContent img{
    width:100%;
    margin-top: 1.357rem;
    margin-bottom: 1.357rem;
}
.container .arRelated{
    padding: 0 1.071rem;
}

.container .arRelated a{
    display: block;
    font-size: 1.357rem;
    color:#333333;
    height: 2.786rem;
    line-height: 2.786rem;
    border-bottom: 1px #ececec solid;
}
.container .arRelated p:nth-child(2){
    font-size: 1.143rem;
    color:#333333;
    height: 2.0rem;
    line-height: 1.286rem;
    padding-bottom: 0.571rem;
    border-bottom: 1px #ececec solid;
    color: #fd9321;
}
.container .arRelated span{
    float:left;
    height:1.286rem;
    width:0.25rem;
    background-color: #fd9321;
    margin-left: -1.071rem;
}
.touzhu{
    display: none;
    position: fixed;
    width:100%;
    height:4.2rem;
    background-color: #fff;
    bottom:0;
    z-index: 19;
    border-top: 1px #ececec solid;
}
.touzhu p{
    width:94.44%;
    font-size: 1.286rem;
    color:#fff;
    height:3.2rem;
    line-height: 3.2rem;
    background-color: #fd9321;
    border-radius: 0.214rem ;
    margin:0.5rem auto;
    text-align: center;
}
/*协议页面  头部样式*/
#header { position: relative; width: 100%; height:50px; background:#f17c16; z-index: 100; color: #fff;text-align: center;}
#header h1 { font-size:18px; line-height: 50px;height:50px;margin:0;}
#header a { display: block; text-align: center; color: white;height:50px;line-height:50px;}
#header .goBack { position: absolute; width: 3.66rem; height: 100%; left: 0; top: 0; z-index: 500; color: white; background: url('../img/gobackt.png') center center no-repeat; background-size: 50%;}
#closeToApp {position: fixed;top: 18px;left:3.66rem;line-height: 16px;font-size: 16px;display: none;z-index: 110;}

/*图片加载*/
#loadImg{top: 45%;position: fixed;width: 100%;height: 200px;}

#loadImg img{width: 88%;margin: 0 auto;}
/*没有数据的时候*/
#page0{position: fixed;top: 95px;left: 0;right: 0;bottom: 0;}
.page0Img{margin-top: 8rem;width: 100%;height:8.5rem;}
.page0Img img{height: 100%;width: auto;margin: 0 auto;}
#page0 p{font-size: 1.143rem;text-align: center;color: #999;margin-top: 1rem;}
/*加载超市时页面显示*/
.loadTime{width: 100%;height: 60%;}
.loadTime h3 {font-size:18px;line-height:36px;text-align: center;color: #666;font-weight: normal;}
.loadTime p{text-align: center;margin-bottom: 30px;color: #aaa;font-size: 15px;}
.loadTime .reload{color: #fd9321;border: 1px solid #fd9231;width: 46%;margin: 0 auto;line-height: 36px;text-align: center;border-radius: 6px;font-size: 18px;}
.loadTime .img{width: 30%;height: auto;margin: 0 auto;margin-top: 42%;margin-bottom: 6px;}
.loadTime .img img{width: 100%;height: auto;}

@media screen and (min-width: 240px) {
    html,body,button,input,select,textarea {
        font-size:12px
    }
}
@media screen and (min-width: 320px) {
    html,body,button,input,select,textarea {
        font-size:12px
    }
}
@media screen and (min-width: 374px) {
    html,body,button,input,select,textarea {
        font-size:14px
    }
}
@media screen and (min-width: 400px) {
    html,body,button,input,select,textarea {
        font-size:15px
    }
}
@media screen and (min-width: 413px) {
    html,body,button,input,select,textarea {
        font-size:15.5px
    }
}
@media screen and (min-width: 426px) {
    html,body,button,input,select,textarea {
        font-size:16px
    }
}
@media screen and (min-width: 450px) {
    html,body,button,input,select,textarea {
        font-size:18px
    }
}
@media screen and (min-width: 480px) {
    html,body,button,input,select,textarea {
        font-size:18px
    }
}
@media screen and (min-width: 540px) {
    html,body,button,input,select,textarea {
        font-size:20.25px
    }
}
@media screen and (min-width: 590px) {
    html,body,button,input,select,textarea {
        font-size:22.13px
    }
}
@media screen and (min-width: 600px) {
    html,body,button,input,select,textarea {
        font-size:22.5px
    }
}
@media screen and (min-width: 640px) {
    html,body,button,input,select,textarea {
        font-size:24px
    }
}
@media screen and (min-width: 720px) {
    html,body,button,input,select,textarea {
        font-size:27px
    }
}
@media screen and (min-width: 800px) {
    html,body,button,input,select,textarea {
        font-size:30px
    }
}
</style></head>
<body>
	<div><h1 id="title">福彩双色球玩法技巧之定胆方法详解</h1></div>
	<section class="_135editor" data-tools="135编辑器" data-id="88591" style="border: 0px none; padding: 0px; position: relative;" data-color="rgb(255, 129, 36)">
    <section style="background: rgb(255, 129, 36) none repeat scroll 0% 0%; padding: 0.6em; min-height: 1em; color: rgb(255, 255, 255); border-radius: 0.8em;">
        <section class="135brush" data-autoskip="1" data-bgless="lighten" data-bglessp="30%" style="background: rgb(255, 217, 189) none repeat scroll 0% 0%; border-radius: 0.8em; padding: 1em; color: rgb(189, 80, 0);">
            <p style="white-space: normal;">
                <span style="font-family: 微软雅黑; font-size: 15px; color: #FF8124;">选定胆码：</span><span style="color: #3F3F3F; font-family: 微软雅黑; font-size: 15px;">体现的是玩家对自己所选号码的重视程度，也是在衡量资金和号码多寡比例中投注者做出的慎重选择。小狼在这里向大家分享双色球定胆的几种方法，供大家参考~ </span>
            </p>
        </section>
    </section>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="41173" style="border: 0px none; padding: 0px; position: relative;" data-color="rgb(255, 129, 36)">
    <p style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-color: rgb(255, 129, 36); text-align: justify;">
        <span class="autonum" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; overflow-wrap: break-word ! important; background-color: #FF8124; font-family: 宋体,SimSun; font-size: 17px;" title="">1</span><span style="font-size: 17px; font-family: 宋体,SimSun;"><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">旺区选“胆”</strong></span>
    </p>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)">
    <section class="135brush layout" style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px auto; padding: 15px; border: 2px dashed rgb(255, 129, 36); max-width: 100%;">
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;">旺区选胆就是指在最近几期出号比较多的区选胆。</span><span style="color: #3F3F3F; font-size: 15px; font-family: 微软雅黑;"><br></span>
        </p>
        <p style="text-align: justify; line-height: 1.75em;">
            <br>
        </p>
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="color: #3F3F3F; font-size: 15px; font-family: 微软雅黑;">双色球红球选区有很多种分法，这里以中轴四分法来说明。</span>
        </p>
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="color: #3F3F3F; font-size: 15px; font-family: 微软雅黑;"><span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;">中轴四分法是一区（01-08），二区（09-16），中轴17，三区（18-25），四区（26-33）。</span></span>
        </p>
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="color: #3F3F3F; font-size: 15px; font-family: 微软雅黑;"><span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;"></span>1、四分区每期发生断区的可能性达64%。</span>
        </p>
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="color: #3F3F3F; font-size: 15px; font-family: 微软雅黑;">2、四分区的断区一般会有一个逐步位移的趋势，方便固定排除8个号码。例如最近几期在一区出号比较密集，那就在这个区里选3个胆码，在其它区进行断区杀号。</span>
        </p>
    </section>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="41173" style="border: 0px none; padding: 0px; position: relative;" data-color="rgb(255, 129, 36)">
    <p style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-color: rgb(255, 129, 36); text-align: justify;">
        <span class="autonum" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; overflow-wrap: break-word ! important; background-color: #FF8124; font-family: 宋体,SimSun; font-size: 17px;" title="">2</span><span style="font-size: 17px; font-family: 宋体,SimSun;"><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">质数捡“胆”</strong></span>
    </p>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)">
    <section class="135brush layout" style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px auto; padding: 15px; border: 2px dashed rgb(255, 129, 36); max-width: 100%;">
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;"></span><span style="font-family: 微软雅黑; font-size: 15px;"><span style="font-family: 微软雅黑; color: #444444; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px;">几乎每一期的开奖号码中都会出现2~3个质数，</span><span style="font-size: 15px; font-family: 微软雅黑; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px; color: #FF8124;">把质数作为定胆的参考的原因是：</span><span style="font-family: 微软雅黑; color: #444444; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px;">双色球11个质数02、03、05、07、11、13、17、19、23、29、31占到总号码的1/3，理论上每期开出质数的平均个数为2个，实际上质数出现比理论值要高，所以在选号时要多去注意质数。</span><span style="font-family: 微软雅黑; color: #3F3F3F;">区杀号。</span></span>
        </p>
    </section>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="41173" style="border: 0px none; padding: 0px; position: relative;" data-color="rgb(255, 129, 36)">
    <p style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-color: rgb(255, 129, 36); text-align: justify;">
        <span class="autonum" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; overflow-wrap: break-word ! important; background-color: #FF8124; font-family: 宋体,SimSun; font-size: 17px;" title="">3</span><span style="font-size: 17px; font-family: 宋体,SimSun;"><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">重复号选“胆”</strong></span>
    </p>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)">
    <section class="135brush layout" style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px auto; padding: 15px; border: 2px dashed rgb(255, 129, 36); max-width: 100%;">
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;"></span><span style="font-size: 15px; font-family: 微软雅黑; color: #444444; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px;">在选择本期胆码之前，对上期奖号每个号码的冷热、奇偶、惯性和惰性情况做出分析，可以把上下期重复开出或隔期出现的号码确定为胆码。</span>
        </p>
    </section>
</section>
<p style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-color: rgb(255, 129, 36); text-align: justify;">
    <span class="autonum" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; overflow-wrap: break-word ! important; background-color: #FF8124; font-family: 宋体,SimSun; font-size: 17px;" title="">4</span><span style="font-size: 17px; font-family: 宋体,SimSun;"><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">斜三连定胆</strong></span>
</p>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)">
    <section class="135brush layout" style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px auto; padding: 15px; border: 2px dashed rgb(255, 129, 36); max-width: 100%;">
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;"></span><span style="font-size: 15px; font-family: 微软雅黑; color: #444444; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px;">这种可以分为斜三连开出或斜三连在开出后转变为斜四连的情况，即开奖前有3个可能构成斜三连号的走势时，则本期至少会开出一个斜连号，可以以此确定胆码。</span>
        </p>
    </section>
</section>
<p style="margin: 8px 0px 0px; padding: 0px; font-weight: bold; font-size: 16px; line-height: 28px; max-width: 100%; color: rgb(255, 129, 36); min-height: 32px; border-bottom: 1.5px solid rgb(255, 129, 36); border-color: rgb(255, 129, 36); text-align: justify;">
    <span class="autonum" data-original-title="" placeholder="1" style="color: #FFFFFF; display: block; float: left; line-height: 20px; margin: 0px 8px 0px 0px; max-width: 100%; padding: 4px 10px; overflow-wrap: break-word ! important; background-color: #FF8124; font-family: 宋体,SimSun; font-size: 17px;" title="">5</span>
    <span style="font-size: 17px; font-family: 宋体,SimSun;"><strong class="135brush" data-brushtype="text" style="border-color: rgb(255, 129, 36); color: inherit;">夹号定胆</strong></span>
</p>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)">
    <section class="135brush layout" style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px auto; padding: 15px; border: 2px dashed rgb(255, 129, 36); max-width: 100%;">
        <p style="text-align: justify; line-height: 1.75em;">
            <span style="font-size: 15px; font-family: 微软雅黑; color: #FF8124;"></span><span style="font-size: 15px; font-family: 微软雅黑; color: #444444; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0px; padding: 0px;"></span>
        </p>
        <p>
            <span style=";margin: 0px; padding: 0px;;margin: 0px; padding: 0px;">夹号是指上期开奖号码中空档间隔为1的两个号码之间夹的号码，如果上期开出04、06，则夹号就是05，夹号存在下面的规律：</span>
        </p>
        <p>
            <span style=";margin: 0px; padding: 0px;;margin: 0px; padding: 0px;"><br></span>
        </p>
        <p>
            <span style=";margin: 0px; padding: 0px;;margin: 0px; padding: 0px;">1、如果上期开奖出现一个夹号，则这个夹号本期出现的概率比较低。</span>
        </p>
        <p>
            <span style=";margin: 0px; padding: 0px;;margin: 0px; padding: 0px;">2、如果上期开出2~3个夹号，则本期可能还会开出夹号。</span>
        </p>
        <p>
            <span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; margin: 0px; padding: 0px; font-size: 15px; font-family: 微软雅黑; color: #E36C09;">根据上面的经验总结，可以利用夹号来确定本期胆码。</span>
        </p>
    </section>
</section>
<section class="_135editor" data-tools="135编辑器" data-id="5" style="position: relative; border: 0px none; padding: 0px;" data-color="rgb(255, 129, 36)"></section><!-- 编辑器 -->
<script src="./htmlContent_files/iframeResizer.contentWindow.min.js.下载"></script>
</body>
</html>