<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="sharecontent" data-msg-img="" data-msg-title="" data-msg-content="" data-msg-callback="" data-line-img="" data-line-title="" data-line-callback="">
    <title>快3玩法说明</title>
   	<style>
		html,body,div,p,h1,h2,h3,h4,h5,h6,ul,li,span{
			font-size: 14px;
			font-family: "microsoft yahei";
			line-height: 1.66;
			margin: 0;
			padding: 0;
			color: #3c3c3c;
		}
		ul,li{
			list-style: none;
		}
		p{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.container{
			padding: 15px 15px;
			box-sizing: border-box
		}
		.red{
			color: red;
		}
		.blue{
			color:blue;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		table tr th{
			border:1px solid #dddddd;
		}
		table tbody tr td{
			text-align: center;
			vertical-align: middle;
			letter-spacing: -1px;
			border:1px solid #dddddd;
		}
		.redDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
		.blueDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: blue;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
		.prompt{
			text-indent: 5em;
		}
		.indent{
			text-indent: 2em;
		}
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){ 
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1) 
        return false 
        }
        function reEnable(){ 
        return true 
        }
        if (typeof document.onselectstart!="undefined") 
        document.onselectstart=new Function ("return false") 
        else{ 
        document.onmousedown=disableselect 
        document.onmouseup=reEnable 
        } 
    </script>
</head>
<body style="width: 100%;">
<div class="container">
	 <h2>快 3 玩法说明</h2>
	 <p>开奖时间：10 分钟一期，每天 89 期</p>
	 <p>玩法规则：每期开出 3 个数字作为开奖号码。每个数字取值范围为 1-6（相当于摇3个骰子)</p>
	 <p>中奖说明：</p>
	 <div class="prizeChart">
	 	<table cellspacing="0" cellpadding="2">
	 		<thead>
	 			<tr>
	 				<th>玩法</th>
	 				<th>中奖条件</th>
	 				<th>奖金</th>
	 			</tr>
	 		</thead>
	 		<tbody>
		 		<tr>
		 			<td>和值</td>
		 			<td>猜中开奖号相加的和</td>
		 			<td>9-80 元</td>
		 		</tr>
		 		<tr>
		 			<td>三同号单选</td>
		 			<td>猜中 111、222、333、444、555、666 中指定的一个</td>
		 			<td>240 元</td>
		 		</tr>
		 		<tr>
		 			<td>三同号通选</td>
		 			<td>猜中 111、222、333、444、555、666 任意一个</td>
		 			<td>40 元</td>
		 		</tr> 	 	
		 			<tr>
		 			<td>二同号单选</td>
		 			<td>猜中 3 个号，其中有 2 个号相同</td>
		 			<td>80 元</td>
		 		</tr> 
					<tr>
		 			<td>二同号复选</td>
		 			<td>猜中开奖号码中相同的 2 个号</td>
		 			<td>15 元</td>
		 		</tr> 
					<tr>
		 			<td>三不同号</td>
		 			<td>猜中 3 个开奖号码且 3 个号码各不相同</td>
		 			<td>40 元</td>
		 		</tr> 
					<tr>
		 			<td>三连号通选</td>
		 			<td>猜中 123、234、345、456 中任意一个</td>
		 			<td>10 元</td>
		 		</tr> 
					<tr>
		 			<td>二不同号</td>
		 			<td>猜中开奖号码中不相同的 2 个号</td>
		 			<td>8 元</td>
		 		</tr> 
	 		</tbody>
	 	</table>
	 	
	 </div>
</div>

</script>
</body>
</html>
