<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="expires" content="0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <meta name="sharecontent" data-msg-img="" data-msg-title="" data-msg-content="" data-msg-callback="" data-line-img="" data-line-title="" data-line-callback="">
    <title>福彩3D玩法说明</title>
   	<style>
		html,body,div,p,h1,h2,h3,h4,h5,h6,ul,li,span{
			font-size: 14px;
			font-family: "microsoft yahei";
			line-height: 1.66;
			margin: 0;
			padding: 0;
			color: #3c3c3c;
		}
		ul,li{
			list-style: none;
		}
		p{
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.container{
			padding: 15px 15px;
			box-sizing: border-box
		}
		.red{
			color: red;
		}
		.blue{
			color:blue;
		}
		table{
			width: 100%;
			border-collapse: collapse;
		}
		table tr th{
			border:1px solid #dddddd;
		}
		table tbody tr td{
			text-align: center;
			vertical-align: middle;
			letter-spacing: -1px;
			border:1px solid #dddddd;
		}
		.redDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
		.blueDot{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: blue;
			border-radius: 100% 100%;
			margin-top: 8px;
		}
	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){ 
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1) 
        return false 
        }
        function reEnable(){ 
        return true 
        }
        if (typeof document.onselectstart!="undefined") 
        document.onselectstart=new Function ("return false") 
        else{ 
        document.onmousedown=disableselect 
        document.onmouseup=reEnable 
        } 
    </script>
</head>
<body style="width: 100%;">
<div class="container">
	 <h2>福彩 3D 玩法说明</h2>
	 <p>开奖时间：每天 21:15 开奖</p>
	 <p>玩法规则：每期开出一个三位数作为中奖号码，百、十、个位每位号码 0~9。</p>
	 <p>中奖说明：</p>
	 <div class="prizeChart">
	 	<table cellspacing="0" cellpadding="2">
	 		<thead>
	 			<tr>
	 				<th>玩法</th>
	 				<th>中奖条件</th>
	 				<th>奖金</th>
	 			</tr>
	 		</thead>
	 		<tbody>
		 		<tr>
		 			<td>直选</td>
		 			<td>投注号与开奖号相同，且顺序一致</td>
		 			<td>1248 元</td>
		 		</tr>
		 		<tr>
		 			<td>组三玩法</td>
		 			<td>投注号与开奖号相同且为组三，顺序不限。（组三是指开奖号任意两位号码相同，如 133。）</td>
		 			<td>346 元</td>
		 		</tr>
		 		<tr>
		 			<td>组六玩法</td>
		 			<td>投注号与开奖号相同且为组六，顺序不限。（组六是指开奖号三个号码各不相同，如 146 。）</td>
		 			<td>173 元</td>
		 		</tr> 	 	
		 		<tr>
		 			<td><nobr>直选三和值</nobr></td>
		 			<td>和值是指开奖号码中三个号码之和，如开奖号码 146 的和值为 1+4+6=11</td>
		 			<td>1040 元</td>
		 		</tr>
				<tr>
					<td><nobr>组三和值</nobr></td>
					<td>和值是指开奖号码中三个号码之和，如开奖号码 166 的和值为 1+6+6=13</td>
					<td>346 元</td>
				</tr>
				<tr>
					<td><nobr>组六和值</nobr></td>
					<td>和值是指开奖号码中三个号码之和，如开奖号码 628 的和值为 6+2+8=16</td>
					<td>173 元</td>
				</tr>
	 		</tbody>
	 	</table>
	 	
	 </div>
</div>

</script>
</body>
</html>
