<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta name="robots" content="all">
    <meta name="author" content="tthc">
    <meta name="Copyright" content="tthc">
    <title>霁彩彩票用户服务协议</title>
    <style>
        body, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, select, option, textarea, p, blockquote, th, td {padding: 0;margin: 0;}
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            font-size: 100%;
                -webkit-touch-callout:none;
    -moz-touch-callout:none;
    -ms-touch-callout:none;
      touch-callout:none;
        }
        body {font-family: "微软雅黑", "宋体";font-size:14px;color: #000;line-height: 160%;background: #f1f1f1;}
        .cp-helpCenter .box-helpInfo{ padding:0 10px; line-height:24px; font-size:14px; color:#333; padding-top:8px;}
        p {margin-bottom: 10px}
        .container{padding: 10px 15px 40px 15px}
        .page-header {font-size: 14pt;margin: 10px 0}
        .index-xs {  text-indent: 0.5em;}
        .index-1x {  text-indent: 1em;}
        .index-2x {  text-indent: 2em;}/*em是相对单位，2em即现在一个字大小的两倍*/
        .index-3x {  text-indent: 3em;}
        .index-4x {  text-indent: 4em;}
        .line {margin-bottom: 5px;}
        .left {text-align: left}
        .center {text-align: center}
        .right {text-align: right}
    </style>
    <script type="text/javascript">
        var omitformtags=["input", "textarea", "select"]
        omitformtags=omitformtags.join("|")
        function disableselect(e){ 
        if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1) 
        return false 
        }
        function reEnable(){ 
        return true 
        }
        if (typeof document.onselectstart!="undefined") 
        document.onselectstart=new Function ("return false") 
        else{ 
        document.onmousedown=disableselect 
        document.onmouseup=reEnable 
        } 
    </script>
</head>
<body class="container">
    <p class="page-header center">霁彩彩票用户服务协议</p>
	
    <p>请务必认真阅读和理解本《用户服务协议》（以下简称《协议》 ）中规定的所有权利和限制。除非您接受本《协议》条款，否则您无权注册、登录或使用本协议所涉及的相关服务。您一旦注册、登录、使用或以任何方式使用本《协议》所涉及的相关服务的行为将视为对本《协议》的接收，即表示您同意接受本《协议》各项条款的约束。如果您不同意本《协议》中的条款，请勿注册，登录或使用本《协议》相关服务。本《协议》是用户与北京霁彩联横新科技有限责任公司之间的法律协议。</p>
    
    <p>1.服务内容须知</p>
    <p>1.1您一旦注册成为用户，您将得到一个密码和用户名，您需要对自己在账户中的所有活动和事件负全责。如果由于您的过失导致您的用户名和密码脱离您的控制，则由此导致的针对您、霁彩彩票或任何第三方造成的损害，您将承担全部责任。</p>
    <p>1.2 用户理解并接受，霁彩彩票仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如因接入互联网而支付的电话费及上网费、因使用移动网而支付的手机费）均应由用户自行负担）。</p>
    
	<p>2.用户使用规则</p>
    <p>2.1 用户在申请使用霁彩彩票软件时，必须向霁彩彩票提供准确的个人资料，如个人资料有任何变动，必须及时更新。因用户提供个人资料不准确，不真实而引发的一切后果由用户承担。</p>
    <p>2.2 用户不应将其用户名、密码转让、出借或以任何脱离用户控制的形式交由其他人使用。如用户发现其账号遭他人非法使用，应立即通知霁彩彩票。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，霁彩彩票不承担任何责任。</p>
    <p>2.3 用户应当为自身注册账户下的一切行为负责，因用户行为而导致的用户自身或其他任何第三方的任何损失或损害，霁彩彩票不承担责任。</p>
    <p>2.4 用户理解并接受霁彩彩票软件服务中可能包括的广告，同意在使用霁彩彩票软件的过程中显示霁彩彩票和第三方供应商、合作伙伴提供的广告。</p>
    <p>2.5 用户在使用霁彩彩票软件过程中，必须遵循以下原则：</p>
    <p>2.5.1 遵守中国有关的法律法规</p>
    <p>2.5.2 遵守所有与网络服务有关的网络协议、规定和程序</p>
    <p>2.5.3 不得为任何非法目的而使用网络服务系统；</p>
    <p>2.5.4不得利用霁彩彩票网络服务系统进行任何可能对互联网或移动网正常运转造成不利影响的行为；</p>
    <p>2.5.5 不得利用霁彩彩票提供的网络服务上传、展示或传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</p>
    <p>2.5 6 不得侵犯霁彩彩票和其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
    <p>2.5.7 不得利用霁彩彩票网络服务系统进行任何不利于霁彩彩票的行为；</p>
    <p>2.5.8 如发现任何非法使用用户账号或账号出现安全漏洞的情况，应立即通告霁彩彩票。</p>
    <p>2.6 如用户在使用网络服务时违反任何上述规定，霁彩彩票或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户收藏的内容等、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。</p>

    <p>3.服务变更、中断或终止</p>
    <p>3.1 鉴于网络服务的特殊性，用户同意霁彩彩票有权利根据业务发展情况随时变更、中断或终止部分或全部的网络服务而无需通知用户，也无需对任何用户或任何第三方承担任何责任。</p>
    <p>3.2 用户理解，霁彩彩票需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务在合理时间内的中断，霁彩彩票无需为此承担任何责任，但霁彩彩票应尽可能实现进行通告。</p>
    <p>3.3.1 用户提供的个人资料不真实；</p>
    <p>3.3.2 用户违反本《协议》中规定的使用规则。</p>

    <p>4.知识产权</p>
    <p>4.1 霁彩彩票提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其他财产所有权法律的保护，未经相关权利人同意，上述资料均不得用于任何商业目的。</p>
    <p>4.2 霁彩彩票为提供网络服务而使用的任何软件（包括但不限于软件中所包含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于该软件的著作权人，未经该软件的著作权人许可，用户不得对改软件进行任何反向工程、反向编辑或反汇编。</p>

    <p>5.隐私保护</p>
    <p>5.1 保护用户隐私是霁彩彩票的一项基本原则，霁彩彩票保证不对外公布或向第三方提供单个用户的注册资料及用户在使用网络服务时储存在霁彩彩票的非公开内容，但下列情况除外：</p>
    <p>5.1.1 事先获得用户的明确授权；</p>
    <p>5.1.2 根据有关的法律法规要求；</p>
    <p>5.1.3 按照相关政府主管部分的要求；</p>
    <p>5.1.4 为维护社会公众的利益；</p>
    <p>5.1.5 为维护霁彩彩票的合法权益。</p>
    <p>5.2 霁彩彩票可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担霁彩彩票同等的保护用户隐私的责任，则霁彩彩票有权将用户的注册资料提供给该第三方。</p>
    <p>5.3 在不透露单个用户隐私资料的前提下，霁彩彩票有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>

    <p>6.免责声明</p>
    <p>6.1 霁彩彩票不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不做担保。</p>
    <p>6.2 霁彩彩票不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由霁彩彩票实际控制的任何网页上的内容，霁彩彩票不承担任何责任。</p>
    <p>6.3 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其他任何不可抗力原因而产生的损失，霁彩彩票不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</p>

    <p>7.法律及争议解决</p>
    <p>7.1 本协议适用中华民人共和国法律。</p>
    <p>7.2 因本协议引发的或与本协议有关的任何争议，各方应友好协商解决；如协商不成，任何一方均有权向平台注册所在地的人民法院提起诉讼；仲裁裁决是终局的，对各方均有约束力。</p>

    <p>8.其他条款</p>
    <p>8.1 如果本协议中的任何条款无论因何种原因完成或部分无效或不具有执行力，或违反任何适用的法律，则该条款视为被删除，但本协议的其余条款仍应有效并有约束力。</p>
    <p>8.2 霁彩彩票有权随时根据有关法律、法规的变化以及公司经营状况和经营策略的调整等修改本协议，而无需另行单独通知用户。如果不同意霁彩彩票对本协议相关条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受霁彩彩票对本协议的修改。</p>
    <p>8.3 霁彩彩票在法律允许最大范围对本协议拥有解释权与修改权。</p>
    <p class="company right">北京霁彩联横新科技有限责任公司</p>


</body></html>